# rm(1ist=ls(all=True))
#install.packages('devtools ')
# Install missing packages (run on first use)
if (!require("Seurat")) install.packages("Seurat")
if (!require("tidyverse")) install.packages("tidyverse")
if (!require("patchwork")) install.packages("patchwork")
if(!require(CIBERSORT))devtools::install_github("Moonerss/CIBERSORT")
install.packages("BiocManager")
# Load BiocManager
library(BiocManager)
# Install preprocessCore; specifying a mirror can speed up downloads (optional for users in China)
install("preprocessCore", update = FALSE)
# Load packages
library(BiocManager)
library(Seurat)
library(tidyverse)
library(patchwork)
library(CIBERSORT)
library(ggplot2) #Plotting
library(pheatmap) #Draw heatmap
library(ggpubr) #Stacked proportion plot
library(reshape2) #Data processing
data(LM22)

# ==============================================================================
# Step 1: Read 10X-format single-cell data and build a Seurat object
# ==============================================================================
# Set the data directory (change to the path containing your three files; no trailing slash needed)
data_dir <- file.path("D:", "document", "code", "DHX9", "data", "GSE261388")

# Read 10X expression data (supports reading .gz archives directly; no decompression needed)
sc_counts <- Read10X(
  data.dir = data_dir,
  gene.column = 2  # Extract gene symbols (column 2), not Ensembl IDs (column 1)
)

# Build the Seurat object and set basic filters (remove low-quality cells)
sc_obj <- CreateSeuratObject(
  counts = sc_counts,
  project = "GSE261388_CRC",
  min.cells = 3,    # Keep genes expressed in at least 3 cells
  min.features = 200  # Keep cells expressing at least 200 genes (remove empty droplets/dead cells)
)

# Inspect basic Seurat object information
cat("构建完成的Seurat对象信息：\n")
print(sc_obj)
# ==============================================================================
# Step 2: Single-cell QC (remove low-quality cells/genes to ensure data reliability)
# ==============================================================================
# Calculate QC metrics: mitochondrial gene percentage (reflects cell viability; dead cells have high mitochondrial percentages)
# Human mitochondrial genes start with "MT-"; this function calculates the mitochondrial expression percentage for each cell
sc_obj[["percent.mt"]] <- PercentageFeatureSet(sc_obj, pattern = "^MT-")

# Draw QC scatter plots to help choose filtering thresholds (visual validation; optional but recommended)
qc_plot <- VlnPlot(
  sc_obj,
  features = c("nFeature_RNA", "nCount_RNA", "percent.mt"),
  ncol = 3,
  pt.size = 0.1,
)
print(qc_plot)

# Perform QC filtering (thresholds optimized for GSE261388 colorectal cancer data; fine-tune with qc_plot if needed)
sc_obj <- subset(
  sc_obj,
  subset = nFeature_RNA > 200 &  # Lower gene-count threshold: keep cells expressing at least 200 genes
    nFeature_RNA < 5000 &  # Upper gene-count threshold: remove doublets/multicell aggregates with abnormally high gene counts
    percent.mt < 10  # Mitochondrial gene percentage <10%: remove dead cells with high mitochondrial leakage
)

# Inspect the post-QC Seurat object and confirm the cell count decreased reasonably
cat("质控后的Seurat对象信息：\n")
print(sc_obj)
# ==============================================================================
# Step 3: Normalize, scale, and select highly variable genes
# ==============================================================================
# Normalize data (default LogNormalize method; removes sequencing-depth differences between cells; results stored in sc_obj@assays$RNA@data)
sc_obj <- NormalizeData(
  sc_obj,
  normalization.method = "LogNormalize",
  scale.factor = 10000  # Normalize each cell to a total expression of 10,000
)

# Select highly variable genes (core input for later dimensionality reduction and clustering; reflects intercellular heterogeneity)
sc_obj <- FindVariableFeatures(
  sc_obj,
  selection.method = "vst",  # Common variance-stabilizing method suitable for single-cell data
  nfeatures = 2000,  # Select 2,000 highly variable genes, a standard single-cell analysis setting
  verbose = FALSE
)

# Scale data (remove effects of mitochondrial percentage and expression-level differences on clustering; results stored in sc_obj@assays$RNA@scale.data)
sc_obj <- ScaleData(
  sc_obj,
  vars.to.regress = "percent.mt",  # Regress out mitochondrial gene percentage
  verbose = FALSE
)
# ==============================================================================
# Step 4: Dimensionality reduction and cell clustering (identify different cell subtypes)
# ==============================================================================
# PCA dimensionality reduction (based on selected highly variable genes; compresses dimensions and reduces noise)
sc_obj <- RunPCA(
  sc_obj,
  features = VariableFeatures(object = sc_obj),
  verbose = FALSE
)

# Visualize PCA results (validate dimensionality reduction; optional)
pca_plot <- DimPlot(sc_obj, reduction = "pca") + ggtitle("PCA Dimensionality Reduction")
print(pca_plot)

# UMAP dimensionality reduction (better for single-cell visualization; preserves local structure and helps inspect clusters)
sc_obj <- RunUMAP(
  sc_obj,
  dims = 1:15,  # Use the first 15 PCs (typical range 10-20; fine-tune based on JackStraw results)
  verbose = FALSE
)

# Cell clustering (build a cell-neighbor network and group cells; resolution controls clustering granularity)
sc_obj <- FindNeighbors(sc_obj, dims = 1:15, verbose = FALSE)
sc_obj <- FindClusters(
  sc_obj,
  resolution = 0.8,  # 0.5-1.0 is the usual range; higher resolution gives more clusters
  verbose = FALSE
)

# Visualize UMAP clustering results (label cluster IDs and inspect grouping)
umap_cluster_plot <- DimPlot(
  sc_obj,
  reduction = "umap",
  label = TRUE,
  repel = TRUE  # Avoid label overlap
) + ggtitle("UMAP Cell Clustering")
print(umap_cluster_plot)
# ==============================================================================
# Step 5: Precisely extract B-cell populations
# ==============================================================================
# 1. Validate expression of canonical B-cell marker genes (confirm B-cell clusters; visual reference)
B_cell_markers <- c("CD19", "CD79A", "MS4A1", "CD79B")  # Human B-cell-specific markers
VlnPlot(sc_obj, features = B_cell_markers, pt.size = 0.1) + ggtitle("B Cell Marker Gene Expression Validation")

# 2. Select pure B cells based on marker expression (at least two B-cell markers expressed)
# Step 1: Extract the B-cell marker expression matrix (RNA normalized expression data from the Seurat object)
b_marker_expr_matrix <- as.matrix(sc_obj@assays$RNA@data[B_cell_markers, ])

# Step 2: Use apply to count how many markers are expressed in each cell (column) (expression > 0)
# MARGIN=2 means operating on matrix columns (each column corresponds to one cell)
b_marker_count_per_cell <- apply(
  X = b_marker_expr_matrix,
  MARGIN = 2,
  FUN = function(x) sum(x > 0) >= 2  # Each cell must express at least two B-cell markers
)

# Step 3: Add the filtering result to the Seurat object meta.data
sc_obj$is_B_cell <- b_marker_count_per_cell

# 3. Extract B-cell populations and create an independent Seurat object (subsequent analysis only on B cells)
b_cells <- subset(sc_obj, is_B_cell == TRUE)

# 4. Simplify the B-cell object to speed up later analysis (remove the invalid dims parameter and keep only the RNA assay)
b_cells <- DietSeurat(b_cells, assays = "RNA") 

# 5. Inspect extraction results and validate the B-cell object
cat("提取的B细胞数量：", ncol(b_cells), "\n")
cat("B细胞对象基本信息：\n")
print(b_cells)
# ==============================================================================
# Step 6: Group B cells by DHX9 expression (high/low expression, using the current B-cell object)
# ==============================================================================
# 1. Inspect DHX9 expression distribution in B cells (visual validation to confirm expression differences)
VlnPlot(b_cells, features = "DHX9", pt.size = 0.1) + ggtitle("DHX9 Expression in B Cells")
hist(b_cells@assays$RNA@data["DHX9", ], main = "DHX9 Normalized Expression Distribution", xlab = "DHX9 Expression")

# 2. Extract normalized DHX9 expression and use the median as the grouping threshold
dhx9_expression <- b_cells@assays$RNA@data["DHX9", ]  # Extract normalized DHX9 expression matrix
dhx9_median <- median(dhx9_expression)  # Calculate median threshold
cat("DHX9表达量中位数（分组阈值）：", dhx9_median, "\n")

# 3. Create high/low expression groups and add the result to b_cells meta.data
b_cells$DHX9_group <- ifelse(dhx9_expression > dhx9_median, "DHX9_high", "DHX9_low")

# 4. Validate grouping results and inspect cell counts in both groups
cat("DHX9高/低表达组B细胞数量分布：\n")
print(table(b_cells$DHX9_group))

# 5. Visualize group differences (confirm DHX9 expression differs significantly between groups)
VlnPlot(b_cells, features = "DHX9", group.by = "DHX9_group", pt.size = 0.1) + 
  ggtitle("DHX9 High/Low Expression Group B Cell Expression Validation")
# ==============================================================================
# Step 7: Annotate b_cells with the three original LM22 B-cell subtypes (following Step 6 DHX9 grouping)
# ==============================================================================
# 1. Define the three original LM22 B-cell subtypes and their marker genes (strictly match LM22 to ensure subtype accuracy)
# Note: marker genes are selected from the original LM22 gene set to avoid later gene mismatches
B_subtype_markers <- list(
  "B cells naive" = c("TCL1A", "FCMR", "IGHM", "CD19"),  # Naive B cells (LM22 subtype)
  "B cells memory" = c("CD27", "IGHG1", "MS4A1", "CD79B"),  # Memory B cells (LM22 subtype)
  "Plasma cells" = c("IGHA1", "IGHG4", "SDC1", "PRDM1")  # Plasma cells (LM22 subtype; SDC1=CD138)
)

# 2. Extract normalized expression data from b_cells (DHX9 grouping was completed in Step 6)
# Convert to a regular matrix for later calculation (keep the gene-expression format consistent with LM22)
b_expr_matrix <- as.matrix(b_cells@assays$RNA@data)
cat("B细胞表达矩阵维度：", nrow(b_expr_matrix), "个基因 ×", ncol(b_expr_matrix), "个细胞\n")

# 3. Initialize the subtype annotation vector to store the final LM22 B subtype for each cell
# Name entries by cell ID to avoid later matching confusion
b_cell_LM22_subtype <- character(ncol(b_cells))
names(b_cell_LM22_subtype) <- colnames(b_cells)

# 4. Loop through cells to calculate scores for the three subtypes and assign the best-matching subtype
# Core logic: use average marker expression for each subtype as the score; assign the highest-scoring subtype
for (cell_idx in 1:ncol(b_cells)) {
  # Extract all gene-expression data for one cell
  single_cell_expr <- b_expr_matrix[, cell_idx]
  
  # Calculate scores for the three B-cell subtypes (average expression of valid marker genes)
  subtype_scores <- sapply(B_subtype_markers, function(markers) {
    # Filter valid markers present in both the B-cell expression matrix and the LM22 gene set
    valid_markers <- intersect(markers, rownames(b_expr_matrix))
    # Set score to 0 when no valid markers are present to avoid NA interference
    if (length(valid_markers) == 0) {
      return(0)
    }
    # Calculate average expression for this subtype (higher score indicates stronger subtype assignment)
    mean(single_cell_expr[valid_markers], na.rm = TRUE)
  })
  
  # Select the highest-scoring subtype as the LM22 B subtype annotation
  b_cell_LM22_subtype[cell_idx] <- names(subtype_scores)[which.max(subtype_scores)]
}

# 5. Add subtype annotations to b_cells meta.data (stored alongside DHX9_group from Step 6)
# Later, use "LM22_B_subtype" directly to build combined subtypes
b_cells$LM22_B_subtype <- b_cell_LM22_subtype

# 6. Validate subtype annotations (quantified distribution plus visualization)
cat("\n=== LM22 3种B细胞亚型标注结果分布 ===\n")
subtype_distribution <- table(b_cells$LM22_B_subtype)
print(subtype_distribution)

# 7. Visual validation 1: DHX9 expression distribution across the three subtypes
p1 <- VlnPlot(
  b_cells,
  features = "DHX9",
  group.by = "LM22_B_subtype",
  pt.size = 0.1,
  cols = c("#2E86AB", "#A23B72", "#F18F01")
) + ggtitle("DHX9 Expression in LM22 3 B Cell Subtypes") +
  theme(plot.title = element_text(hjust = 0.5))

# 8. Visual validation 2: subtype expression differences for representative B-cell markers
p2 <- VlnPlot(
  b_cells,
  features = "MS4A1",  # MS4A1=CD20; highly expressed in memory B cells
  group.by = "LM22_B_subtype",
  pt.size = 0.1,
  cols = c("#2E86AB", "#A23B72", "#F18F01")
) + ggtitle("B Cell Marker MS4A1 Expression in 3 Subtypes") +
  theme(plot.title = element_text(hjust = 0.5))

library(patchwork)
print(p1 + p2)

# 9. Final validation: confirm meta.data contains both DHX9 grouping and LM22 subtype labels
cat("\n=== b_cells对象meta.data关键列验证 ===\n")
print(head(b_cells@meta.data[, c("DHX9_group", "LM22_B_subtype")]))

# ==============================================================================
# Step 8: Build expression matrices for six new B-cell subtypes (following Step 7 and matching the original LM22 gene set)
# ==============================================================================

# 1. Extract the core gene set and B-cell subtype list from the original LM22
LM22_core_genes <- rownames(LM22)
# Extract all B-cell subtypes from LM22 (precise matching to avoid including other immune cells)
LM22_all_B_subtypes <- grep(pattern = "B cell", x = colnames(LM22), value = TRUE)
cat("原始LM22基因集数量：", length(LM22_core_genes), "\n")
cat("原始LM22中B细胞亚型数量：", length(LM22_all_B_subtypes), "\n")
cat("LM22中的B细胞亚型：", paste(LM22_all_B_subtypes, collapse = ", "), "\n")

# 2. Generate six combined subtypes from LM22 B subtype x DHX9 level
b_cells$combined_B_subtype <- paste(
  b_cells$LM22_B_subtype,
  b_cells$DHX9_group,
  sep = "_"
)
# Validate combined subtypes (expected six: three B subtypes x two DHX9 groups)
unique_combined_subtypes <- unique(b_cells$combined_B_subtype)
cat("\n=== 生成的6种新B细胞组合亚型 ===\n")
print(unique_combined_subtypes)
cat("组合亚型数量：", length(unique_combined_subtypes), "（预期为6种）\n")

# 3. Filter and match the B-cell expression matrix to the LM22 core gene set
# 3.1 Extract normalized expression matrix
b_raw_expr <- as.matrix(b_cells@assays$RNA@data)
# 3.2 Remove extra genes outside the LM22 gene set
b_expr_filtered <- b_raw_expr[intersect(rownames(b_raw_expr), LM22_core_genes), ]
# 3.3 Extract missing LM22 genes
missing_LM22_genes <- setdiff(LM22_core_genes, rownames(b_expr_filtered))
cat("\n=== 待补充的LM22缺失基因数量：", length(missing_LM22_genes), "===\n")

# 3.4 Core change: fill missing genes with original LM22 fixed values according to each cell's LM22 B subtype
if (length(missing_LM22_genes) > 0) {
  # Initialize the expression matrix for missing genes (rows=missing genes, columns=all B cells)
  missing_genes_expr <- matrix(
    NA,
    nrow = length(missing_LM22_genes),
    ncol = ncol(b_expr_filtered),
    dimnames = list(missing_LM22_genes, colnames(b_expr_filtered))
  )
  
  # Iterate over each cell and assign values according to its LM22 B subtype
  for (cell_id in colnames(missing_genes_expr)) {
    # Get the original LM22 B subtype for this cell
    cell_B_subtype <- b_cells@meta.data[cell_id, "LM22_B_subtype"]
    
    # Check whether this subtype exists in LM22 (avoid matching errors)
    if (!cell_B_subtype %in% colnames(LM22)) {
      warning(paste("细胞", cell_id, "的亚型", cell_B_subtype, "不在LM22中，填充该基因在LM22的B细胞均值"))
      # Fallback: use the mean of this gene across all LM22 B subtypes
      cell_B_subtype_val <- rowMeans(LM22[missing_LM22_genes, LM22_all_B_subtypes, drop = FALSE], na.rm = TRUE)
    } else {
      # Core logic: use the original fixed LM22 value for the B subtype assigned to this cell
      cell_B_subtype_val <- LM22[missing_LM22_genes, cell_B_subtype]
    }
    
    # Assign all missing-gene values for this cell (cells in the same subtype get identical values)
    missing_genes_expr[, cell_id] <- cell_B_subtype_val
  }
  
  # Validation: check whether high/low DHX9 cells in the same B subtype have identical missing-gene values
  cat("\n=== 验证：同一B亚型的DHX9高低分组缺失基因表达值是否一致 ===\n")
  test_subtype <- LM22_all_B_subtypes[1] # Use the first B subtype as the test
  test_cells_high <- colnames(b_expr_filtered)[b_cells$LM22_B_subtype == test_subtype & b_cells$DHX9_group == "High"]
  test_cells_low <- colnames(b_expr_filtered)[b_cells$LM22_B_subtype == test_subtype & b_cells$DHX9_group == "Low"]
  if (length(test_cells_high) > 0 & length(test_cells_low) > 0) {
    test_gene <- missing_LM22_genes[1] # Use the first missing gene as the test
    val_high <- unique(missing_genes_expr[test_gene, test_cells_high])
    val_low <- unique(missing_genes_expr[test_gene, test_cells_low])
    cat("测试B亚型：", test_subtype, "\n")
    cat("测试缺失基因：", test_gene, "\n")
    cat("DHX9高分组表达值：", val_high, "\n")
    cat("DHX9低分组表达值：", val_low, "\n")
    cat("高/低分组值是否一致：", identical(val_high, val_low), "\n")
  }
  
  # Merge matrices: filtered matrix plus fixed-value matrix for missing genes
  b_expr_filtered <- rbind(b_expr_filtered, missing_genes_expr)
}

# 3.5 Reorder by the LM22 core gene set (ensure gene order exactly matches original LM22)
b_expr_final <- b_expr_filtered[LM22_core_genes, ]
cat("\n=== B细胞表达矩阵与LM22匹配结果 ===\n")
cat("匹配后矩阵维度：", nrow(b_expr_final), "基因 ×", ncol(b_expr_final), "细胞\n")
cat("与LM22基因顺序是否一致：", all(rownames(b_expr_final) == LM22_core_genes), "\n")

# 4. Calculate mean gene expression for each combined subtype (simulate LM22 format)
combined_subtype_expr <- t(sapply(unique_combined_subtypes, function(subtype_name) {
  subtype_cell_ids <- colnames(b_expr_final)[b_cells$combined_B_subtype == subtype_name]
  if (length(subtype_cell_ids) == 0) {
    # Edge case: if a subtype has no cells, use the original LM22 mean for that subtype
    pure_subtype <- strsplit(subtype_name, "_")[[1]][1] # Extract the original B subtype from the combined subtype
    if (pure_subtype %in% colnames(LM22)) {
      return(LM22[LM22_core_genes, pure_subtype])
    } else {
      return(rowMeans(LM22[LM22_core_genes, LM22_all_B_subtypes], na.rm = TRUE))
    }
  }
  # Calculate gene means across all cells in this combined subtype
  return(rowMeans(b_expr_final[, subtype_cell_ids, drop = FALSE], na.rm = TRUE))
}))

# 5. Adjust matrix format: rows=genes, columns=combined subtypes (consistent with original LM22 format)
new_B_subtype_expr <- t(combined_subtype_expr)

# 6. Save final matrix
output_path <- file.path("D:", "document", "code", "DHX9", "result", "01_Bcell_Extraction")
dir.create(output_path, showWarnings = FALSE, recursive = TRUE)
write.table(
  new_B_subtype_expr,
  file = file.path(output_path, "new_B_subtype_expr.tsv"),
  sep = "\t",
  quote = FALSE,
  row.names = TRUE,
  col.names = TRUE
)
cat("\n最终6种B细胞亚型表达矩阵已保存至：", file.path(output_path, "new_B_subtype_expr.tsv"), "\n")
cat("矩阵维度：", nrow(new_B_subtype_expr), "基因 ×", ncol(new_B_subtype_expr), "组合亚型\n")



# Stage 2: Combine with TCGA for prognostic analysis
if (!require("SummarizedExperiment")) BiocManager::install("SummarizedExperiment")
if (!require("tidyverse")) install.packages("tidyverse")
if (!require("survival")) install.packages("survival")
if (!require("survminer")) install.packages("survminer")
library(SummarizedExperiment)
library(tidyverse)
library(survival)
library(survminer)
library(edgeR)
# read expression data (adapt to file path, row.names=1 uses the first column as gene IDs)
expr_path <- "D:/document/code/DHX9/data/TCGA.COADREAD.sampleMap_HiSeqV2/HiSeqV2"
rna_expr <- read.delim(
  file = expr_path,
  sep = "\t",  # tab-delimited, match file format
  row.names = 1,
  check.names = FALSE  # keep sample IDs original format, do not automatically modify special characters
)

# convert matrix format, for later convenience
rna_expr <- as.matrix(rna_expr)

# inspect expression data dimensions (validate whether read: 20531 x 434)
cat("基因表达矩阵维度：", nrow(rna_expr), "基因 ×", ncol(rna_expr), "样本\n")
head(rna_expr[, 1:5])  # inspect first five genes, first five samples expression values
# read survival data (adapt to file path)
surv_path <- "D:/document/code/DHX9/data/Curated_survival_data.txt"
surv_data <- read.delim(
  file = surv_path,
  sep = "\t",
  check.names = FALSE
)

# data clean: keep core fields (sample IDs, OS, OS.time), remove OS OS.time
surv_data_clean <- surv_data %>%
  dplyr::select(sample, OS, OS.time) %>%
  filter(!is.na(OS) & !is.na(OS.time))

# inspect survival data dimensions (validate whether read: 700+)
cat("清洗后生存数据样本数：", nrow(surv_data_clean), "\n")
head(surv_data_clean)
# Step 1: extract expression data sample IDs (column names) survival data sample IDs (sample)
expr_samples <- colnames(rna_expr)
surv_samples <- surv_data_clean$sample

# Step 2: sample IDs (keep at the same time exists, data match)
common_samples <- intersect(expr_samples, surv_samples)

# Step 3: filter expression data survival data, keep
rna_expr_final <- rna_expr[, common_samples]
surv_data_final <- surv_data_clean %>%
  filter(sample %in% common_samples) %>%
  arrange(match(sample, colnames(rna_expr_final)))  # sample order exactly consistent

# Step 4: validate match results (expression data = survival data, match)
cat("最终匹配后样本数：", ncol(rna_expr_final), "（表达数据）=", nrow(surv_data_final), "（生存数据）\n")
stopifnot(ncol(rna_expr_final) == nrow(surv_data_final))  # throw an error if mismatched, catch issues promptly
# 1. set working directory
setwd("D:/document/code/DHX9")

# 2. Load required packages
library(CIBERSORT)
library(ggplot2)
library(pheatmap)
library(reshape2)
library(ggpubr)
library(tidyverse)
library(limma)

# 3. reread expression matrix clean (DEG_expr)
expr_path <- "D:/document/code/DHX9/data/TCGA.COADREAD.sampleMap_HiSeqV2/HiSeqV2"
DEG_expr <- read.delim(
  expr_path, 
  sep = "\t", 
  row.names = 1, 
  check.names = FALSE,
  na.strings = c("", "NA", "N/A")  # identify missing values
)

# 3.1 convert filter numeric only
DEG_expr <- as.matrix(DEG_expr)
mode(DEG_expr) <- "numeric"  # Force numeric mode
DEG_expr[is.infinite(DEG_expr)] <- 0  # remove infinite values
DEG_expr[is.na(DEG_expr)] <- 0  # missing values fill 0 (CIBERSORT does not allow missing values)

# 3.2 standardize (remove, at the same time no negative values)
DEG_expr <- normalizeBetweenArrays(DEG_expr)
DEG_expr[DEG_expr < 0] <- 0  # negative values 0 (avoid later operation error)

# 3.3 standardize gene names (remove special characters, LM22_mine match)
rownames(DEG_expr) <- make.names(rownames(DEG_expr), unique = TRUE)

# 4. reread LM22_mine clean (core: numeric matrix)
LM22_mine <- read.delim(
  file.path("D:", "document", "code", "DHX9", "result", "01_Bcell_Extraction", "new_B_subtype_expr.tsv"),
  sep = "\t", 
  header = TRUE, 
  row.names = 1,
  na.strings = c("", "NA", "N/A")
)

# 4.1 convert filter numeric only
LM22_mine <- as.matrix(LM22_mine)
mode(LM22_mine) <- "numeric"  # Force numeric mode
LM22_mine[is.infinite(LM22_mine)] <- 0
LM22_mine[is.na(LM22_mine)] <- 0

# 4.2 standardize gene names (DEG_expr format consistent)
rownames(LM22_mine) <- make.names(rownames(LM22_mine), unique = TRUE)

# 5. extract (key: gene set match, dimensions error)
common_genes <- intersect(rownames(DEG_expr), rownames(LM22_mine))
if (length(common_genes) == 0) {
  stop("ERROR：表达矩阵和LM22_mine无共现基因，请检查基因名格式！")
}

# 5.1 filter shared genes data
DEG_expr_common <- DEG_expr[common_genes, ]
LM22_mine_common <- LM22_mine[common_genes, ]

# 5.2 validate data format (numeric only, no missing values)
cat("表达矩阵是否为纯数值型：", is.numeric(DEG_expr_common), "\n")
cat("LM22_mine是否为纯数值型：", is.numeric(LM22_mine_common), "\n")
cat("表达矩阵缺失值数量：", sum(is.na(DEG_expr_common)), "\n")
cat("LM22_mine缺失值数量：", sum(is.na(LM22_mine_common)), "\n")




# 6. run CIBERSORT (core deconvolution Step, get B-cell subtypes infiltration scores)
result <- cibersort(
  sig_matrix = LM22_mine_common,  # clean six B-cell subtypes
  mixture_file = DEG_expr_common, # clean TCGA colorectal cancer expression matrix
  perm = 5,                    # number of permutations, P value reliability (used later filter reliable)
  QN = TRUE                       # quantile normalization, improve different infiltration scores comparability
)

# 7. results validate save
# 7.1 inspect results dimensions, confirm data completeness
cat("CIBERSORT反卷积结果维度：", nrow(result), "样本 ×", ncol(result), "字段\n")
head(result[, 1:(ncol(LM22_mine_common)+1)])  # preview infiltration scores P value, validate results format

# 7.2 save results, later prognostic analysis direct reading
output_path_cibersort <- file.path("D:", "document", "code", "DHX9", "result", "02_CIBERSORT")
dir.create(output_path_cibersort, showWarnings = FALSE, recursive = TRUE)
write.csv(
  result,
  file = file.path(output_path_cibersort, "cibersort_result.csv"),
  row.names = TRUE  # keep sample IDs row names, for later convenience survival data match
)
cat("CIBERSORT结果已保存，路径：", file.path(output_path_cibersort, "cibersort_result.csv"), "\n")






# 8. read clean survival data (keep core)
surv_path <- "D:/document/code/DHX9/data/Curated_survival_data.txt"
surv_data <- read.delim(
  file = surv_path,
  sep = "\t",
  check.names = FALSE
)

# 8.1 filter core fields, remove missing values
surv_data_clean <- surv_data %>%
  dplyr::select(sample, OS, OS.time) %>%
  filter(!is.na(OS) & !is.na(OS.time))

# 9. read clean CIBERSORT results
cibersort_result <- read.csv(
  file.path("D:", "document", "code", "DHX9", "result", "02_CIBERSORT", "cibersort_result.csv"),
  check.names = FALSE,
  row.names = 1  # restore sample IDs row names, survival data format
)

# 9.1 filter reliable (P<0.05), remove statistics (: `P-value` match original field name)
cibersort_clean <- cibersort_result %>%
  as.data.frame() %>%
  rownames_to_column("sample") %>%  # row names sample-name column, used later match
  filter(`P-value` < 0.05) %>%  # key fix: `P-value`, match original field name
  dplyr::select(-c(Correlation, RMSE))  # remove later analysis goodness-of-fit error statistics


# 10. sample IDs precise match, build final prognostic analysis data
# 10.1 extract CIBERSORT reliable survival data sample IDs (data corresponding)
common_samples_final <- intersect(cibersort_clean$sample, surv_data_clean$sample)

# 10.2 filter sort data, two groups data sample order exactly consistent (avoid later merge)
cibersort_final <- cibersort_clean %>%
  filter(sample %in% common_samples_final) %>%
  arrange(match(sample, common_samples_final))

surv_data_final <- surv_data_clean %>%
  filter(sample %in% common_samples_final) %>%
  arrange(match(sample, common_samples_final))

# 10.3 merge data, integrate B-cell subtypes infiltration scores survival information (core step)
prognosis_data <- merge(cibersort_final, surv_data_final, by = "sample")

# 10.4 validate final data completeness format (no abnormal, later prognostic analysis)
cat("最终预后分析数据集样本数：", nrow(prognosis_data), "\n")
cat("最终数据集包含字段：", paste(colnames(prognosis_data), collapse = ", "), "\n")
head(prognosis_data[, 1:8])  # preview first eight columns data, confirm,, survival fields corresponding

# 10.5 save final data (RDS format keep R data, read, Step)
output_path_prognosis <- file.path("D:", "document", "code", "DHX9", "result", "03_Prognosis")
dir.create(output_path_prognosis, showWarnings = FALSE, recursive = TRUE)
saveRDS(
  prognosis_data,
  file.path(output_path_prognosis, "prognosis_data.rds")
)
cat("最终预后数据集已保存至：", file.path(output_path_prognosis, "prognosis_data.rds"), "\n")

### survival curve
# 1. load final prognostic dataset
prognosis_data <- readRDS(file.path("D:", "document", "code", "DHX9", "result", "03_Prognosis", "prognosis_data.rds"))

# 2. select target subtype (prefer nonzero distribution, Plasma.cells_DHX9_high)
target_subtype <- "Plasma.cells_DHX9_high"

# 3. infiltration scores median (infiltration group vs infiltration group)
prognosis_data$group <- ifelse(
  prognosis_data[[target_subtype]] >= median(prognosis_data[[target_subtype]]),
  "High_Infiltration",
  "Low_Infiltration"
)

# 4. build Kaplan-Meier survival model
km_model <- survfit(Surv(OS.time, OS) ~ group, data = prognosis_data)

# 5. draw polish K-M survival curve
ggsurvplot(
  km_model,
  data = prognosis_data,
  title = paste("Kaplan-Meier Curve of", target_subtype, "Infiltration"),
  xlab = "Time (days)",
  ylab = "Overall Survival Probability",
  legend = "bottom",
  legend.labs = c("Low Infiltration", "High Infiltration"),
  pval = TRUE,  # Show log-rank test P value, judge between-group differences
  conf.int = TRUE,  # show survival probability 95% confidence interval
  risk.table = TRUE,  # show risk table, display different time points number at risk
  risk.table.col = "strata",
  risk.table.height = 0.2,
  palette = c("#2E9FDF", "#E74C3C"),
  ggtheme = theme_pubr()
)

# 6. save K-M (PDF format, high-resolution for later presentation)
output_path_prognosis <- file.path("D:", "document", "code", "DHX9", "result", "03_Prognosis")
ggsave(
  file.path(output_path_prognosis, paste0("KM_Curve_", target_subtype, ".pdf")),
  width = 10,
  height = 8,
  dpi = 300
)

cat("Kaplan-Meier生存曲线已保存至：", output_path_prognosis, "\n")




# ======================================
# all B cells survival curve draw (standalone runnable version, older version survminer)
# ======================================
# 1. Load required R packages
if (!require("survival")) install.packages("survival")
if (!require("survminer")) install.packages("survminer")
if (!require("tidyverse")) install.packages("tidyverse")

library(survival)
library(survminer)
library(tidyverse)

# 2. load final prognostic dataset (replace with file path, ensure the path is correct)
prognosis_data <- readRDS(file.path("D:", "document", "code", "DHX9", "result", "03_Prognosis", "prognosis_data.rds"))

# 3. filter all B-cell-related subtype columns (automatic detection, no manual changes needed)
b_cell_columns <- colnames(prognosis_data)[grepl("B\\.cells|Plasma\\.cells", colnames(prognosis_data))]
cat("识别到的B细胞亚型列：", paste(b_cell_columns, collapse = ", "), "\n\n")

# 4. calculate all B cells infiltration scores (row sum, generate)
prognosis_data$Total.B.cells <- rowSums(prognosis_data[, b_cell_columns], na.rm = TRUE)

# 5. all B cells infiltration scores median (high/low infiltration group)
prognosis_data$Total.B.cell.group <- ifelse(
  prognosis_data$Total.B.cells >= median(prognosis_data$Total.B.cells),
  "High_B_Cell_Infiltration",
  "Low_B_Cell_Infiltration"
)

# 6. build Kaplan-Meier survival model
km_model_total_b <- survfit(
  Surv(OS.time, OS) ~ Total.B.cell.group,  # : time + outcome ~
  data = prognosis_data
)

# 7. draw polish all B cells survival curve
p_total_b <- ggsurvplot(
  km_model_total_b,
  data = prognosis_data,
  title = "Kaplan-Meier Curve of Total B Cell Infiltration",
  xlab = "Time (days)",
  ylab = "Overall Survival Probability",
  legend = "bottom",
  legend.labs = c("Low B Cell Infiltration", "High B Cell Infiltration"),
  pval = TRUE,  # Show log-rank test P value
  conf.int = TRUE,  # Show 95% confidence interval
  risk.table = TRUE,  # show risk table (changes in number at risk)
  risk.table.col = "strata",
  risk.table.height = 0.2,
  palette = c("#2E9FDF", "#E74C3C"),  # color scheme
  ggtheme = theme_pubr()  # Polish theme
)

# 8. open PDF Plotting, output, close (complete save)
output_path_prognosis <- file.path("D:", "document", "code", "DHX9", "result", "03_Prognosis")
pdf(
  file = file.path(output_path_prognosis, "KM_Curve_Total_B_Cells_Independent.pdf"),
  width = 10,
  height = 8,
  pointsize = 12
)
print(p_total_b)
dev.off()  # Close PDF device to finish saving

# 9. show survival curve (R Plotting display)
print(p_total_b)

# 10. output completion message
cat("\n===== 分析完成 =====\n")
cat("全体B细胞生存曲线已保存至：", output_path_prognosis, "\n")
cat("文件名：", file.path(output_path_prognosis, "KM_Curve_Total_B_Cells_Independent.pdf"), "\n")



library(survival)
library(survminer)
library(tidyverse)
best_cutoff <- 0.55

# Step 4.3 threshold (two groups sample size may be unequal, follows real data distribution)
prognosis_data$High.DHX9.B.Cells.Group <- ifelse(
  prognosis_data$High.DHX9.B.Cells.Total >= best_cutoff,
  "High_DHX9_B_Cells_High_Infiltration",  # infiltration group (high proportion of DHX9-high B cells)
  "High_DHX9_B_Cells_Low_Infiltration"   # infiltration group (low proportion of DHX9-high B cells)
)

# 4.4 inspect sample size distribution (validate unequal grouping property, median splitting core difference)
cat("\n===== 分组后样本量分布（非等分，反映真实差异） =====\n")
group_distribution <- table(prognosis_data$High.DHX9.B.Cells.Group)
print(group_distribution)
cat("两组样本量占比：\n")
print(prop.table(group_distribution) * 100)

# 5. build Kaplan-Meier survival model (based on unequal grouping grouping results)
km_model_high_dhx9 <- survfit(
  Surv(OS.time, OS) ~ High.DHX9.B.Cells.Group,
  data = prognosis_data
)

# 6. draw polish survival curve (existing code format consistent, older version survminer)
p_high_dhx9 <- ggsurvplot(
  km_model_high_dhx9,
  data = prognosis_data,
  title = "Kaplan-Meier Curve of High DHX9 B Cell Total Infiltration",
  xlab = "Time (days)",
  ylab = "Overall Survival Probability",
  legend = "bottom",
  legend.labs = c("Low Infiltration (High DHX9 B Cells)", "High Infiltration (High DHX9 B Cells)"),
  pval = TRUE,  # Show log-rank test P value
  conf.int = TRUE,  # Show 95% confidence interval
  risk.table = TRUE,  # show risk table
  risk.table.col = "strata",
  risk.table.height = 0.2,
  palette = c("#2E9FDF", "#E74C3C"),  # existing code consistent
  ggtheme = theme_pubr()  # Polish theme
)

# 7. save survival curve (older version survminer, use PDF device complete save)
output_path_prognosis <- file.path("D:", "document", "code", "DHX9", "result", "03_Prognosis")
pdf(
  file = file.path(output_path_prognosis, "KM_Curve_High_DHX9_B_Cells_OptimalCut.pdf"),
  width = 10,
  height = 8,
  pointsize = 12
)
print(p_high_dhx9)
dev.off()  # Close PDF device to finish saving

# 8. show survival curve (R Plotting display results)
print(p_high_dhx9)

# 9. output completion message
cat("\n===== 分析完成 =====\n")
cat("高DHX9 B细胞生存曲线（非等分分组）已保存至：", output_path_prognosis, "\n")
cat("文件名：", file.path(output_path_prognosis, "KM_Curve_High_DHX9_B_Cells_OptimalCut.pdf"), "\n")

# 10. optional: validate grouping effect (DHX9 B cells proportion two groups distribution difference)
cat("\n===== 分组效果验证：高DHX9 B细胞比例在两组中的中位数 =====\n")
prognosis_data %>%
  group_by(High.DHX9.B.Cells.Group) %>%
  summarise(
    Median_Infiltration = median(High.DHX9.B.Cells.Total, na.rm = TRUE),
    Mean_Infiltration = mean(High.DHX9.B.Cells.Total, na.rm = TRUE)
  ) %>%
  print()

