# ====================== Step 1: environment setup and package loading ======================
required_packages <- c("Seurat", "Matrix", "dplyr", "data.table", "stringr", 
                       "ggplot2", "patchwork", "harmony", "ggpubr", "effsize")
new_packages <- required_packages[!(required_packages %in% installed.packages()[,"Package"])]
if (length(new_packages) > 0) {
  install.packages(new_packages, dependencies = TRUE, repos = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/")
}
library(Seurat)
library(Matrix)
library(dplyr)
library(tidyr)
library(data.table)
library(stringr)
library(ggplot2)
library(patchwork)
library(harmony)
library(ggpubr)
library(effsize)
# set core path (adapt to data/infiltration directory)
setwd("D:/document/code/DHX9")
data_path <- "./data/infiltration"  # original data path
output_path <- "./result/05_Infiltration_Global"  # output path

# Create subdirectory structure
dir.create(output_path, recursive = TRUE, showWarnings = FALSE)
dir.create(file.path(output_path, "01_Correlation"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "02_CD8T_DEG"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "03_CD8T_KEGG"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "04_CD8T_GSEA"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "05_Bcell_DEG"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "06_Bcell_KEGG"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "07_Bcell_GSEA"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "08_Granzyme_Violin"), showWarnings = FALSE, recursive = TRUE)

# ====================== Step 2: read infiltration directory all samples ======================
cat("步骤2：读取data/infiltration目录下的所有样本...\n")
all_sample_list <- list()  # all samples,
filter_min_cells <- 5    
filter_min_features <- 300  

# ---------------------- Step 1: read directory directory (GSM5075660_p007t.tsv) ----------------------
cat("  读取子目录格式样本（TSV）...\n")
nr_subdirs <- list.dirs(data_path, full.names = FALSE, recursive = FALSE)
nr_gsm_list <- str_extract(nr_subdirs, "GSM\\d+")  # extract directory GSM
nr_gsm_list <- nr_gsm_list[!is.na(nr_gsm_list)]    # GSM directory
cat("    识别到子目录样本数：", length(nr_gsm_list), "\n")

for (gsm in nr_gsm_list) {
  cat("    读取：", gsm, "\n")
  gsm_subdirs <- nr_subdirs[str_detect(nr_subdirs, gsm)]
  if (length(gsm_subdirs) == 0) {
    warning(paste("    ", gsm, "无对应目录，跳过"))
    next
  }
  folder_path <- file.path(data_path, gsm_subdirs[1])
  
  counts <- NULL
  # prefer reading 10x format (barcodes/features/matrix)
  barcode_file <- list.files(folder_path, pattern = "barcodes\\.tsv\\.gz$", full.names = TRUE)
  feature_file <- list.files(folder_path, pattern = "features\\.tsv\\.gz$", full.names = TRUE)
  matrix_file <- list.files(folder_path, pattern = "matrix\\.mtx\\.gz$", full.names = TRUE)
  
  if (length(barcode_file) == 1 & length(feature_file) == 1 & length(matrix_file) == 1) {
    tryCatch({
      counts <- Read10X(data.dir = dirname(barcode_file))
      cat("        10x格式读取成功\n")
    }, error = function(e) {
      cat("       10x读取失败：", e$message, "\n")
      counts <- NULL
    })
  }
  
  # fallback read TSV format (directory TSV)
  if (is.null(counts)) {
    tsv_files <- list.files(folder_path, pattern = "*.tsv.gz$|*.tsv$", full.names = TRUE)
    if (length(tsv_files) > 0) {
      tryCatch({
        counts_tsv <- fread(tsv_files[1], sep = "\t", header = TRUE, data.table = FALSE)
        rownames(counts_tsv) <- counts_tsv[, 1]
        counts <- Matrix(as.matrix(counts_tsv[, -1]), sparse = TRUE)
        cat("        TSV格式读取成功\n")
      }, error = function(e) {
        cat("       TSV读取失败：", e$message, "\n")
        counts <- NULL
      })
    }
  }
  
  if (!is.null(counts)) {
    rownames(counts) <- gsub("_", "-", rownames(counts))
    gene_expr_count <- rowSums(counts > 0)
    counts_filtered <- counts[gene_expr_count >= filter_min_cells, ]
    
    if (nrow(counts_filtered) > 0 & ncol(counts_filtered) > 0) {
      seu <- CreateSeuratObject(
        counts = counts_filtered, 
        project = "Global_Analysis",
        min.cells = filter_min_cells,
        min.features = filter_min_features,
        assay = "RNA"
      )
      seu$GSM_ID <- gsm  # keep sample IDs,
      seu$Tissue_Type <- "Tumor"
      
      all_sample_list[[gsm]] <- seu
      cat("        已添加，当前列表长度：", length(all_sample_list), "\n")
    }
    rm(counts, counts_filtered, gene_expr_count)
    gc(verbose = FALSE, full = TRUE)
  } else {
    warning(paste("    ", gsm, "无有效数据，跳过"))
  }
}

# ---------------------- Step 2: read directory mtx.gz file (GSM6213977_*.mtx.gz) ----------------------
cat("  读取直接的mtx.gz格式样本...\n")
r_matrix_files <- list.files(data_path, pattern = "GSM.*matrix\\.mtx\\.gz$", full.names = TRUE)
r_gsm_list <- unique(str_extract(r_matrix_files, "GSM\\d+"))  # extract mtx file GSM
cat("    识别到mtx.gz样本数：", length(r_gsm_list), "\n")

for (gsm in r_gsm_list) {
  # skip read directory ()
  if (gsm %in% names(all_sample_list)) {
    cat("    ", gsm, "已读取，跳过\n")
    next
  }
  
  cat("    读取：", gsm, "\n")
  barcode_file <- list.files(data_path, pattern = paste0(gsm, ".*barcodes\\.tsv\\.gz$"), full.names = TRUE)
  feature_file <- list.files(data_path, pattern = paste0(gsm, ".*features\\.tsv\\.gz$"), full.names = TRUE)
  matrix_file <- list.files(data_path, pattern = paste0(gsm, ".*matrix\\.mtx\\.gz$"), full.names = TRUE)
  
  if (length(barcode_file) == 1 & length(feature_file) == 1 & length(matrix_file) == 1) {
    tryCatch({
      counts_matrix <- readMM(matrix_file)
      barcodes <- readLines(gzfile(barcode_file))
      features <- read.delim(gzfile(feature_file), header = FALSE, stringsAsFactors = FALSE)
      gene_names <- make.unique(features[, 2])
      
      rownames(counts_matrix) <- gene_names
      colnames(counts_matrix) <- barcodes
      
      gene_expr_count <- rowSums(counts_matrix > 0)
      counts_filtered <- counts_matrix[gene_expr_count >= filter_min_cells, ]
      
      if (nrow(counts_filtered) > 0 & ncol(counts_filtered) > 0) {
        seu <- CreateSeuratObject(
          counts = counts_filtered, 
          project = "Global_Analysis",
          min.cells = filter_min_cells,
          min.features = filter_min_features,
          assay = "RNA"
        )
        seu$GSM_ID <- gsm
        seu$Tissue_Type <- "Tumor"
        
        all_sample_list[[gsm]] <- seu
        cat("        已读取，当前列表长度：", length(all_sample_list), "\n")
      }
    }, error = function(e) {
      cat("       读取失败：", e$message, "\n")
    })
    rm(counts_matrix, counts_filtered, gene_expr_count)
    gc(verbose = FALSE, full = TRUE)
  } else {
    warning(paste("    ", gsm, "文件不完整，跳过"))
  }
}

# ====================== Step 3: merge all samples () ======================
cat("步骤3：合并所有样本...\n")
if (length(all_sample_list) == 0) {
  stop(" 无有效样本，分析终止！")
}

# merge (, adapt to)
batch_size <- 2
batches <- split(names(all_sample_list), ceiling(seq_along(all_sample_list)/batch_size))
batch_seu <- list()

for (i in seq_along(batches)) {
  batch_gsm <- batches[[i]]
  cat("  合并批次", i, "：", paste(batch_gsm, collapse = ","), "\n")
  
  current_batch <- all_sample_list[batch_gsm]
  if (length(current_batch) == 1) {
    batch_seu[[i]] <- current_batch[[1]]
  } else {
    batch_seu[[i]] <- merge(
      x = current_batch[[1]],
      y = current_batch[-1],
      add.cell.ids = batch_gsm
    )
  }
  current_batch <- NULL
  gc(verbose = FALSE, full = TRUE)
}

# merge all batches final Seurat object
all_seu_raw <- batch_seu[[1]]
batch_seu <- batch_seu[-1]
if (length(batch_seu) > 0) {
  for (batch in batch_seu) {
    all_seu_raw <- merge(all_seu_raw, batch)
    gc(verbose = FALSE, full = TRUE)
  }
}

rm(all_sample_list, batch_seu)
gc(verbose = FALSE, full = TRUE)
cat("  所有样本合并完成：总细胞数 =", ncol(all_seu_raw), "\n")

# ====================== Step 4: (correct) ======================
cat("步骤4：数据预处理...\n")
# QC (adapt to data,)
all_seu_raw <- PercentageFeatureSet(all_seu_raw, pattern = "^MT-", col.name = "percent.mt")
all_seu_filtered <- subset(
  all_seu_raw,
  subset = nFeature_RNA > 200 & nFeature_RNA < 8000 & 
    nCount_RNA > 500 & percent.mt < 15
)
cat("  过滤后有效细胞数：", ncol(all_seu_filtered), "\n")

# normalize + scale
all_seu_filtered <- NormalizeData(all_seu_filtered, normalization.method = "LogNormalize", scale.factor = 10000)
all_seu_filtered <- FindVariableFeatures(all_seu_filtered, selection.method = "vst", nfeatures = 3000)
all_seu_filtered <- ScaleData(all_seu_filtered, vars.to.regress = c("nCount_RNA", "percent.mt"), verbose = FALSE)

# correct (sample IDs correct,)
all_seu_filtered <- RunPCA(all_seu_filtered, features = VariableFeatures(all_seu_filtered), npcs = 60, verbose = FALSE)
all_seu_harmony <- RunHarmony(all_seu_filtered, group.by.vars = "GSM_ID", dims = 1:50, verbose = FALSE)

# +
all_seu_harmony <- RunUMAP(all_seu_harmony, reduction = "harmony", dims = 1:40, verbose = FALSE)
all_seu_harmony <- FindNeighbors(all_seu_harmony, reduction = "harmony", dims = 1:40, verbose = FALSE)
all_seu_harmony <- FindClusters(all_seu_harmony, resolution = 0.6, verbose = FALSE)

# ====================== Step 5: Cell type annotation ======================
cat("步骤5：细胞类型注释...\n")
# immune cells ()
cell_type_markers <- list(
  "CD8+ T细胞" = c("CD8A", "CD8B", "GZMB", "IFNG"),
  "CD4+ T细胞" = c("CD4", "IL7R", "CCR7"),
  "CD4+ Treg" = c("FOXP3", "IL2RA", "CTLA4"),
  "B细胞" = c("CD19", "MS4A1", "CD79A", "CD79B"),
  "巨噬细胞" = c("CD68", "CSF1R", "CD14", "MRC1"),
  "NK细胞" = c("NCAM1", "KLRD1", "GNLY"),
  "树突状细胞" = c("CD1C", "FCER1A", "LAMP3"),
  "中性粒细胞" = c("S100A8", "S100A9", "CSF3R"),
  "内皮细胞" = c("PECAM1", "VWF"),
  "成纤维细胞" = c("COL1A1", "DCN", "ACTA2"),
  "肿瘤细胞" = c("EPCAM", "KRT18", "KRT19")
)

# based on
for (cell_type in names(cell_type_markers)) {
  all_seu_harmony <- AddModuleScore(
    all_seu_harmony,
    features = list(cell_type_markers[[cell_type]]),
    name = paste0(cell_type, "_score")
  )
}

# select highest cell types
score_cols <- grep("_score", colnames(all_seu_harmony@meta.data), value = TRUE)

cell_type_scores <- all_seu_harmony@meta.data[, score_cols]
# colnames(cell_type_scores) <- names(cell_type_markers)
# all_seu_harmony$cell_type <- colnames(cell_type_scores)[max.col(cell_type_scores)]
all_seu_harmony$cell_type <- gsub("_score.*", "", colnames(cell_type_scores)[max.col(cell_type_scores)])
cat("  细胞类型注释完成！各类型细胞数：\n")
print(table(all_seu_harmony$cell_type))


# ====================== Step 6: core analysis (DHX9 CD8+T infiltration) ======================
cat("步骤6：B细胞DHX9表达与CD8+T浸润整体分析...\n")

# 6.1 extract B cells, calculate DHX9
b_cell_seu <- subset(all_seu_harmony, subset = cell_type == "B细胞")
dhx9_b_cell <- FetchData(b_cell_seu, vars = c("DHX9", "GSM_ID"))

# DHX9 + low group (median)
sample_dhx9_mean <- dhx9_b_cell %>%
  group_by(GSM_ID) %>%
  summarise(
    DHX9_mean = mean(DHX9),
    B_cell_count = n(),
    .groups = "drop"
  ) %>%
  mutate(
    DHX9_group = ifelse(DHX9_mean > median(DHX9_mean), "High", "Low"),
    DHX9_group = factor(DHX9_group, levels = c("Low", "High"))
  )

# 6.2 calculate CD8+ T cells infiltration proportion
sample_cell_stats <- all_seu_harmony@meta.data %>%
  group_by(GSM_ID) %>%
  summarise(
    Total_cell_count = n(),
    CD8T_cell_count = sum(cell_type == "CD8+ T细胞"),
    .groups = "drop"
  ) %>%
  mutate(CD8T_infiltration = CD8T_cell_count / Total_cell_count)

# 6.3 merge data valid
analysis_df <- merge(
  sample_dhx9_mean,
  sample_cell_stats,
  by = "GSM_ID",
  all.x = TRUE
) %>%
  filter(!is.na(CD8T_infiltration))

# 6.4 count (,)
stat_test <- wilcox.test(CD8T_infiltration ~ DHX9_group, data = analysis_df)
eff_size <- cohen.d(CD8T_infiltration ~ DHX9_group, data = analysis_df)

# Output statistics
cat("\n=== 整体分析统计结果 ===\n")
cat("DHX9高表达组CD8+T浸润比例均值：", round(mean(analysis_df$CD8T_infiltration[analysis_df$DHX9_group=="High"]), 4), "\n")
cat("DHX9低表达组CD8+T浸润比例均值：", round(mean(analysis_df$CD8T_infiltration[analysis_df$DHX9_group=="Low"]), 4), "\n")
cat("Wilcoxon p值：", round(stat_test$p.value, 4), "\n")
cat("Cohen's d效应量：", round(eff_size$estimate, 2), "\n")


# ====================== Step 7: extract DHX9 high/low groups CD8+ T cells Group information ======================
cat("\n=== 步骤7：提取DHX9高低组的CD8+T细胞并关联分组信息 ===\n")
# 1. extract CD8+ T cells (Seurat)
cd8t_seu <- subset(all_seu_harmony, subset = cell_type == "CD8..T细胞")
cat("  总CD8+T细胞数：", ncol(cd8t_seu), "\n")

# 2. build GSM-ID- (R,)
dhx9_group_map <- analysis_df[, c("GSM_ID", "DHX9_group")]
dhx9_group_map <- dhx9_group_map[!duplicated(dhx9_group_map$GSM_ID), ]
cat("  可映射的样本数（GSM_ID）：", nrow(dhx9_group_map), "\n")

# 3. R row names (, tidyr)
cd8t_meta <- cd8t_seu@meta.data
cd8t_meta$cell_barcode <- rownames(cd8t_meta)

# 4. merge Group information (R)
cd8t_meta_merged <- merge(cd8t_meta, dhx9_group_map, by = "GSM_ID", all.x = TRUE)
rownames(cd8t_meta_merged) <- cd8t_meta_merged$cell_barcode
cd8t_meta_merged$cell_barcode <- NULL
cd8t_seu@meta.data <- cd8t_meta_merged

# 5. validate add (R)
if ("DHX9_group" %in% colnames(cd8t_seu@meta.data)) {
  cat("    DHX9_group列已成功添加\n")
  group_dist <- table(cd8t_seu$DHX9_group, useNA = "ifany")
  cat("  分组分布：\n")
  print(group_dist)
} else {
  stop("   DHX9_group列添加失败！")
}

# 6. NA (R, Seurat::subset)
cd8t_seu_filtered <- cd8t_seu[, !is.na(cd8t_seu$DHX9_group)]
cd8t_seu_filtered$DHX9_group <- factor(cd8t_seu_filtered$DHX9_group, levels = c("Low", "High"))
cat("  过滤后有效CD8+T细胞数：", ncol(cd8t_seu_filtered), "\n")
cat("    步骤7完成，分组关联成功\n")

# ====================== Step 8: Differentially expressed genes analysis (DHX9 High vs Low) ======================
cat("\n=== 步骤8：CD8+T细胞DHX9 High vs Low 差异基因分析 ===\n")
# normalize (Seurat)
if (!"normalized.data" %in% names(cd8t_seu_filtered@assays$RNA)) {
  cd8t_seu_filtered <- NormalizeData(cd8t_seu_filtered, normalization.method = "LogNormalize", scale.factor = 10000, verbose = FALSE)
}
# calculate Differentially expressed genes (Seurat)
cd8t_deg <- FindMarkers(
  object = cd8t_seu_filtered,
  ident.1 = "High", ident.2 = "Low",
  group.by = "DHX9_group",
  logfc.threshold = 0.25, min.pct = 0.1,
  adjust.method = "fdr", test.use = "wilcox",
  verbose = FALSE
)
# library(DESeq2)
# # extract IFNG GZMB original data (filter threshold, keep)
# gene_check <- FindMarkers(
#   object = cd8t_seu_filtered,
#   ident.1 = "High", ident.2 = "Low",
#   group.by = "DHX9_group",
#   logfc.threshold = 0, # log2FC filter, keep
#   min.pct = 0, # proportion filter, keep
#   adjust.method = "hochberg",
#   test.use = "MAST",
#   features = c("IFNG", "GZMB"), # extract, run
#   verbose = FALSE
# )
# gene_check
# # add gene names, inspect
# gene_check$gene <- rownames(gene_check)
# # output core (corresponding filter threshold)
# cat("===== IFNG/GZMB original (filter threshold)=====\n")
# cat(" filter threshold: |avg_log2FC| >= 0.25, at least pct >= 0.1\n")
# cat("pct.1=DHX9 High proportion, pct.2=DHX9 Low proportion \n\n")
# print(gene_check[, c("gene", "avg_log2FC", "pct.1", "pct.2", "p_val_adj")], row.names = FALSE)

# results (tidyverse)
cd8t_deg$gene <- rownames(cd8t_deg)
cd8t_deg_sig <- cd8t_deg %>% filter(p_val_adj < 0.05 & abs(avg_log2FC) > 0.25) %>% arrange(p_val_adj)
up_genes <- cd8t_deg_sig %>% filter(avg_log2FC > 0) %>% pull(gene)
down_genes <- cd8t_deg_sig %>% filter(avg_log2FC < 0) %>% pull(gene)
# count save (R)
cat("  显著差异基因数：", nrow(cd8t_deg_sig), "\n")
cat("  上调基因数：", length(up_genes), " | 下调基因数：", length(down_genes), "\n")
write.csv(cd8t_deg, file.path(output_path, "02_CD8T_DEG", "CD8T_DHX9_All_DEG.csv"), row.names = FALSE)
write.csv(cd8t_deg_sig, file.path(output_path, "02_CD8T_DEG", "CD8T_DHX9_Sig_DEG.csv"), row.names = FALSE)
cat("    差异基因结果已保存\n")




# ====================== Step 8.6: CD8+ T cells DHX9 Low vs High KEGG enrichment analysis ======================
cat("\n=== 步骤8.6：CD8+T细胞DHX9 Low vs High KEGG富集分析 ===\n")
library(clusterProfiler)
library(org.Hs.eg.db)
library(ggplot2)
library(enrichplot)

# 1. Low vs High Differentially expressed genes (adapt to)
# avg_log2FC, Low - High (volcano plot consistent)
cd8t_deg_low_vs_high <- cd8t_deg %>%
  dplyr::mutate(avg_log2FC = -avg_log2FC) %>%  # core: adapt to Low vs High
  dplyr::filter(p_val_adj < 0.05 & abs(avg_log2FC) > 0.25)  # significant Differentially expressed genes

# 2. ID convert (SYMBOL→ENTREZID, KEGG enrichment)
cd8t_sig_genes <- cd8t_deg_low_vs_high$gene
cd8t_entrez <- bitr(
  cd8t_sig_genes,
  fromType = "SYMBOL",
  toType = "ENTREZID",
  OrgDb = org.Hs.eg.db,
  drop = TRUE  # remove convert
)

# 3. KEGG pathways enrichment analysis (hsa, adapt to Low vs High)
cd8t_kegg_low_high <- enrichKEGG(
  gene = cd8t_entrez$ENTREZID,
  organism = "hsa",  # 
  pvalueCutoff = 0.1,  # threshold results
  pAdjustMethod = "fdr",
  qvalueCutoff = 0.2
)

# 4. results (adapt to Low vs High downregulated label)
if (nrow(cd8t_kegg_low_high) > 0) {
  # extract downregulated list (Low vs High)
  cd8t_up_genes_low <- cd8t_deg_low_vs_high %>% filter(avg_log2FC > 0) %>% pull(gene)  # Low upregulated
  cd8t_down_genes_low <- cd8t_deg_low_vs_high %>% filter(avg_log2FC < 0) %>% pull(gene) # Low downregulated
  
  # KEGG pathways label downregulated (based on overlap)
  cd8t_kegg_result <- as.data.frame(cd8t_kegg_low_high) %>%
    dplyr::mutate(
      # pathways convert SYMBOL
      pathway_genes = sapply(strsplit(geneID, "/"), function(x) {
        mapIds(org.Hs.eg.db, x, "SYMBOL", "ENTREZID", multiVals = "first")
      }),
      # calculate downregulated overlap
      up_overlap = sapply(pathway_genes, function(x) length(intersect(x, cd8t_up_genes_low))),
      down_overlap = sapply(pathway_genes, function(x) length(intersect(x, cd8t_down_genes_low))),
      # label (Low vs High)
      direction = ifelse(up_overlap > down_overlap, "Up (Low > High)", "Down (Low < High)")
    ) %>%
    dplyr::select(-pathway_genes)
  
  # 5. draw KEGG enrichment (, adapt to Low vs High)
  cd8t_kegg_dotplot <- dotplot(
    cd8t_kegg_low_high,
    showCategory = 15,  # show 15 pathways
    color = "p.adjust",  # color correct p
    size = "Count",      # gene count
    title = "CD8+T细胞 DHX9 Low vs High KEGG通路富集气泡图"
  ) +
    scale_color_gradient(low = "#2E86AB", high = "#E63946") +  # adapt to Low vs High
    labs(
      x = "Rich Factor",
      y = "KEGG Pathway",
      color = "Adjusted P-value",
      size = "Gene Count"
    ) +
    theme_bw() +
    theme(
      plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
      axis.text.y = element_text(size = 8)
    )
  
  # 6. Draw KEGG enrichment bar plot
  cd8t_kegg_barplot <- barplot(
    cd8t_kegg_low_high,
    showCategory = 15,
    color = "p.adjust",
    title = "CD8+T细胞 DHX9 Low vs High KEGG通路富集柱状图"
  ) +
    scale_color_gradient(low = "#2E86AB", high = "#E63946") +
    theme_bw() +
    theme(
      plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
      axis.text.y = element_text(size = 8)
    )
  
  # 7. save KEGG enrichment (adapt to Low vs High name)
  ggsave(
    file.path(output_path, "03_CD8T_KEGG", "CD8T_DHX9_Low_vs_High_KEGG_Dotplot.pdf"),
    cd8t_kegg_dotplot,
    width = 10,
    height = 8,
    dpi = 300
  )
  ggsave(
    file.path(output_path, "03_CD8T_KEGG", "CD8T_DHX9_Low_vs_High_KEGG_Barplot.pdf"),
    cd8t_kegg_barplot,
    width = 10,
    height = 8,
    dpi = 300
  )
  
  # 8. save KEGG enrichment results
  write.csv(
    cd8t_kegg_result,
    file.path(output_path, "03_CD8T_KEGG", "CD8T_DHX9_Low_vs_High_KEGG_Result.csv"),
    row.names = FALSE
  )
  
  cat("  CD8+T细胞Low vs High KEGG富集分析完成！\n")
  cat("    气泡图保存：", file.path(output_path, "03_CD8T_KEGG", "CD8T_DHX9_Low_vs_High_KEGG_Dotplot.pdf"), "\n")
  cat("    柱状图保存：", file.path(output_path, "03_CD8T_KEGG", "CD8T_DHX9_Low_vs_High_KEGG_Barplot.pdf"), "\n")
  cat("    结果表格保存：", file.path(output_path, "03_CD8T_KEGG", "CD8T_DHX9_Low_vs_High_KEGG_Result.csv"), "\n")
} else {
  cat("   CD8+T细胞Low vs High无显著KEGG富集通路（放宽阈值后仍无）\n")
  # generate
  pdf(file.path(output_path, "03_CD8T_KEGG", "CD8T_DHX9_Low_vs_High_KEGG_Empty.pdf"), width = 10, height = 8)
  plot(1,1,type="n",xlab="",ylab="",main="CD8+ T Cell Low vs High No KEGG Enrichment Signal")
  dev.off()
}









# ====================== Step 8.5: CD8+ T cells DHX9 high/low groups Differentially expressed genes volcano plot draw ======================
cat("\n=== 步骤8.5：绘制CD8+T细胞DHX9 Low vs High 差异基因火山图 ===\n")
library(ggplot2)
library(dplyr)
library(ggrepel) # Used to label gene names; prompts automatically if not installed

# Check and install ggrepel (required for gene labels on volcano plots)
if (!require(ggrepel)) {
  install.packages("ggrepel", repos = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/")
  library(ggrepel)
}

# 1. volcano plot data (core: adjust Low vs High, p 0)
t_volcano_data <- cd8t_deg %>%
  mutate(
    # core change 1: avg_log2FC, Low - High (High - Low)
    avg_log2FC = -avg_log2FC,
    # p_val_adj=0 (1e-100), log10(0) error
    p_val_adj = ifelse(p_val_adj == 0, 1e-100, p_val_adj),
    # calculate -log10(correct p) Y
    neg_log10_padj = -log10(p_val_adj),
    # core change 2: adapt to Low vs High (avg_log2FC>0 Low>High)
    group = case_when(
      avg_log2FC > 0.25 & p_val_adj < 0.05 ~ "上调 (Low > High)",
      avg_log2FC < -0.25 & p_val_adj < 0.05 ~ "下调 (Low < High)",
      TRUE ~ "不显著"
    ),
    # label key (filter: |log2FC|>0.5 padj<0.01, label)
    label = ifelse(
      (avg_log2FC > 0.5 & p_val_adj < 0.01) | (avg_log2FC < -0.5 & p_val_adj < 0.01),
      gene,
      ""
    )
  )

# 2. count gene count (results)
t_group_stats <- table(t_volcano_data$group)
cat("  CD8+T细胞火山图分组统计：\n")
print(t_group_stats)

# 3. Draw volcano plot (adapt to Low vs High, Low>High upregulated)
t_volcano_plot <- ggplot(t_volcano_data, aes(x = avg_log2FC, y = neg_log10_padj, color = group)) +
  # draw points (adjust, overlap)
  geom_point(size = 1.2, alpha = 0.7) +
  # label key gene names (ggrepel Avoid label overlap)
  geom_text_repel(
    aes(label = label),
    size = 3,
    color = "black",
    max.overlaps = 20, # label count,
    box.padding = 0.5, # labels
    segment.color = "gray50" # color
  ) +
  # : = upregulated (Low>High), = downregulated (Low<High)
  scale_color_manual(values = c(
    "上调 (Low > High)" = "#E63946",  # : Low High
    "下调 (Low < High)" = "#2E86AB",  # : Low High
    "不显著" = "#9E9E9E"              # : significant
  )) +
  # add significant threshold (log2FC±0.25, -log10(padj)=1.3)
  geom_vline(xintercept = c(-0.25, 0.25), linetype = "dashed", color = "gray30", linewidth = 0.5) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "gray30", linewidth = 0.5) +
  # core change 3: title coordinate axes labels adapt to Low vs High
  labs(
    x = "log2(Fold Change) (Low vs High)",
    y = "-log10(Adjusted P-value)",
    title = "CD8+T细胞 DHX9低表达组 vs 高表达组 差异基因火山图",
    color = "差异基因分组"
  ) +
  # polish (, title, adapt to)
  theme_bw() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
    axis.title = element_text(size = 12),
    axis.text = element_text(size = 10),
    legend.title = element_text(size = 11, face = "bold"),
    legend.position = "right",
    panel.grid = element_blank() # remove, improve
  )

# 4. save volcano plot (file adapt to Low vs High, file)
ggsave(
  file.path(output_path, "02_CD8T_DEG", "CD8T_DHX9_Low_vs_High_Volcano.pdf"),
  t_volcano_plot,
  width = 10,
  height = 8,
  dpi = 300
)
ggsave(
  file.path(output_path, "02_CD8T_DEG", "CD8T_DHX9_Low_vs_High_Volcano.png"),
  t_volcano_plot,
  width = 10,
  height = 8,
  dpi = 300
)

cat("  CD8+T细胞火山图已保存至：\n")
cat("    PDF格式：", file.path(output_path, "CD8T_DHX9_Low_vs_High_Volcano.pdf"), "\n")
cat("    PNG格式：", file.path(output_path, "CD8T_DHX9_Low_vs_High_Volcano.png"), "\n")
# ====================== supplement: define CD8+ T cells GSEA pathways (up_pathway_names define) ======================
# based on CD8+T significant Differentially expressed genes KEGG enrichment, get pathways (core: define up_pathway_names)
cat("\n=== 补充步骤：CD8+T细胞差异基因KEGG富集（获取GSEA候选通路） ===\n")
# Differentially expressed genes ID convert (clusterProfiler ENTREZID)
cd8t_sig_gene_entrez <- bitr(cd8t_deg_sig$gene, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = org.Hs.eg.db)
# KEGG enrichment (hsa, threshold pathways)
cd8t_kegg_enrich <- enrichKEGG(
  gene = cd8t_sig_gene_entrez$ENTREZID,
  organism = "hsa",
  pvalueCutoff = 0.2,  # threshold get pathways
  pAdjustMethod = "fdr",
  qvalueCutoff = 0.2
)
# pathways standardize (convert MSigDB format: KEGG_ _)
if (nrow(cd8t_kegg_enrich) > 0) {
  cd8t_kegg_pathway_names <- cd8t_kegg_enrich$Description
  cd8t_kegg_pathway_msig <- gsub("[ /-]", "_", cd8t_kegg_pathway_names) %>% 
    toupper() %>% 
    paste0("KEGG_", .)
} else {
  # Use all MSigDB KEGG pathways as fallback when there is no enrichment
  msig_kegg_all <- msigdbr(species = "Homo sapiens", category = "C2") %>% filter(grepl("^KEGG_", gs_name))
  cd8t_kegg_pathway_msig <- unique(msig_kegg_all$gs_name)
  cat(" ️ CD8+T无显著KEGG富集通路，使用MSigDB全KEGG通路（", length(cd8t_kegg_pathway_msig), "个）\n")
}
# define core (up_pathway_names define)
up_pathway_names <- cd8t_kegg_pathway_msig[1:min(10, length(cd8t_kegg_pathway_msig))] # 10 upregulated
down_pathway_names <- setdiff(cd8t_kegg_pathway_msig, up_pathway_names)[1:min(10, length(setdiff(cd8t_kegg_pathway_msig, up_pathway_names)))] # 10 downregulated
cat("已定义CD8+T GSEA候选通路：上调", length(up_pathway_names), "个 | 下调", length(down_pathway_names), "个\n")

# ====================== Step 9: CD8+ T cells DHX9 high/low groups KEGG GSEA analysis======================
set.seed(2026)
library(fgsea)
library(ggplot2)
library(dplyr)
library(msigdbr)

# 1. build CD8+T vector (reuse differential analysis results)
rank_vector <- cd8t_deg$avg_log2FC
names(rank_vector) <- cd8t_deg$gene
rank_vector <- sort(rank_vector, decreasing = TRUE)
cat("  开始分析：单细胞差异基因总数 =", length(rank_vector), "\n")

# 2. reuse + original
up_original_str <- sub("^KEGG_", "", up_pathway_names)
down_original_str <- sub("^KEGG_", "", down_pathway_names)
cat("  原始上调通路数 =", length(up_original_str), "\n")
cat("  原始下调通路数 =", length(down_original_str), "\n")

# 3. define extract pathways
extract_real_pathway <- function(chaotic_str) {
  split_parts <- strsplit(chaotic_str, "\",\"")[[1]]
  real_pathway <- if (length(split_parts)>=4) split_parts[4] else chaotic_str
  real_pathway <- gsub("\"$", "", real_pathway)
  real_pathway <- gsub(" |-|___", "_", real_pathway)
  real_pathway <- gsub("_+", "_", real_pathway)
  real_pathway <- toupper(real_pathway)
  return(real_pathway)
}

# 4. extract + standardize pathways
up_real_names <- na.omit(unique(sapply(up_original_str, extract_real_pathway)))
down_real_names <- na.omit(unique(sapply(down_original_str, extract_real_pathway)))
up_final_names <- paste0("KEGG_", up_real_names)
down_final_names <- paste0("KEGG_", down_real_names)

cat("\n  最终提取【上调具体通路名】（前5个）：\n")
print(head(up_final_names, 5))
cat("  最终提取【下调具体通路名】（前5个）：\n")
print(head(down_final_names, 5))
cat("  可匹配上调具体通路数 =", length(up_final_names), "\n")
cat("  可匹配下调具体通路数 =", length(down_final_names), "\n")

# 5. get MSigDB KEGG gene set
msig_kegg <- msigdbr(species = "Homo sapiens", category = "C2") %>% 
  dplyr::filter(grepl("^KEGG_", gs_name))
kegg_gene_sets <- split(msig_kegg$gene_symbol, msig_kegg$gs_name)
msig_standard_names <- names(kegg_gene_sets)
cat("\n  MSigDB标准KEGG具体通路总数 =", length(msig_standard_names), "\n")

# 6. precise match valid gene set
up_gene_sets <- kegg_gene_sets[names(kegg_gene_sets) %in% up_final_names]
down_gene_sets <- kegg_gene_sets[names(kegg_gene_sets) %in% down_final_names]
target_gene_sets <- c(up_gene_sets, down_gene_sets)

cat("\n===== 最终精准匹配结果 =====\n")
cat("  成功匹配上调具体通路数 =", length(up_gene_sets), "\n")
cat("  成功匹配下调具体通路数 =", length(down_gene_sets), "\n")
cat("  进入GSEA的有效具体通路总数 =", length(target_gene_sets), "\n")

# 7. run GSEA analysis
gsea_res <- fgsea(
  pathways = target_gene_sets,
  stats = rank_vector,
  minSize = 1,
  maxSize = 2000,
  scoreType = "pos"
)

# 8. data + save CSV
gsea_res <- as.data.frame(gsea_res)
gsea_res$direction <- ifelse(gsea_res$pathway %in% names(up_gene_sets), "Up", "Down")
gsea_res_save <- gsea_res %>%
  dplyr::mutate(
    coreEnrichment = sapply(leadingEdge, function(x) paste(x, collapse = ","))
  ) %>%
  dplyr::select(-leadingEdge)
write.csv(gsea_res_save, file.path(output_path, "04_CD8T_GSEA", "GSEA_KEGG_SingleCell_Final_Result.csv"), row.names = FALSE)
cat("      GSEA结果已成功保存为CSV！\n")

# 9. draw GSEA enrichment (pathways PDF file)
dir.create(file.path(output_path, "04_CD8T_GSEA", "GSEA_Plots_CD8T"), showWarnings = FALSE)
cat("\n===== 绘制GSEA富集图（单通路单PDF） =====\n")

# 9.1 upregulated pathways enrichment plot [pathways PDF]
up_gsea <- gsea_res[gsea_res$direction == "Up", ]
if (nrow(up_gsea) > 0) {
  for (i in 1:nrow(up_gsea)) {
    # define pathways PDF file (KEGG_, label Up+CD8T)
    pathway_name <- gsub("KEGG_", "", up_gsea$pathway[i])
    pdf_file <- file.path(output_path, "04_CD8T_GSEA", "GSEA_Plots_CD8T", paste0("CD8T_", pathway_name, "_Up_Enrichment.pdf"))
    # Generate a separate PDF for each pathway
    pdf(pdf_file, width = 10, height = 6)
    p <- plotEnrichment(
      pathway = target_gene_sets[[up_gsea$pathway[i]]],
      stats = rank_vector
    ) + labs(
      title = paste0("CD8+T细胞 - ", pathway_name),
      subtitle = paste0("NES=", round(up_gsea$NES[i], 2), " | pval=", round(up_gsea$pval[i], 4), " | 富集基因数=", up_gsea$size[i])
    ) + theme_bw() + theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold"))
    print(p)
    dev.off() # Close the current PDF to ensure one file per pathway
  }
  cat("  上调通路GSEA富集图（单通路单PDF）已全部保存！\n")
} else {
  # no upregulated pathways generate PDF
  pdf(file.path(output_path, "04_CD8T_GSEA", "GSEA_Plots_CD8T", "CD8T_NO_Up_Pathway_Enrichment.pdf"), width = 10, height = 6)
  plot(1,1,type="n",xlab="",ylab="",main="CD8+ T Cell No Up-regulated Pathway Enrichment Signal")
  dev.off()
  cat("  ️  无上调通路富集信号，生成空白PDF：CD8T_NO_Up_Pathway_Enrichment.pdf \n")
}

# 9.2 downregulated pathways enrichment plot [pathways PDF]
down_gsea <- gsea_res[gsea_res$direction == "Down", ]
if (nrow(down_gsea) > 0) {
  for (i in 1:nrow(down_gsea)) {
    # define pathways PDF file (KEGG_, label Down+CD8T)
    pathway_name <- gsub("KEGG_", "", down_gsea$pathway[i])
    pdf_file <- file.path(output_path, "04_CD8T_GSEA", "GSEA_Plots_CD8T", paste0("CD8T_", pathway_name, "_Down_Enrichment.pdf"))
    # Generate a separate PDF for each pathway
    pdf(pdf_file, width = 10, height = 6)
    p <- plotEnrichment(
      pathway = target_gene_sets[[down_gsea$pathway[i]]],
      stats = rank_vector
    ) + labs(
      title = paste0("CD8+T细胞 - ", pathway_name),
      subtitle = paste0("NES=", round(down_gsea$NES[i], 2), " | pval=", round(down_gsea$pval[i], 8), " | 富集基因数=", down_gsea$size[i])
    ) + theme_bw() + theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold"))
    print(p)
    dev.off() # Close the current PDF to ensure one file per pathway
  }
  cat("  下调通路GSEA富集图（单通路单PDF）已全部保存！\n")
} else {
  # no downregulated pathways generate PDF
  pdf(file.path(output_path, "04_CD8T_GSEA", "GSEA_Plots_CD8T", "CD8T_NO_Down_Pathway_Enrichment.pdf"), width = 10, height = 6)
  plot(1,1,type="n",xlab="",ylab="",main="CD8+ T Cell No Down-regulated Pathway Enrichment Signal")
  dev.off()
  cat(" ️  无下调通路富集信号，生成空白PDF：CD8T_NO_Down_Pathway_Enrichment.pdf \n")
}

# final
cat("\n=====    CD8+T细胞 GSEA分析全流程完成！   =====\n")
cat("  单细胞差异基因总数：", length(rank_vector), "\n")
cat("  成功匹配KEGG具体通路：", length(target_gene_sets), "（上调", length(up_gene_sets), "+下调", length(down_gene_sets), "）\n")
cat("  GSEA有效富集结果数：", nrow(gsea_res), "\n")
cat("  所有结果统一保存至：", output_path, "\n")
cat("  核心数据：GSEA_KEGG_SingleCell_Final_Result.csv（Excel可直接打开）\n")
cat("  分析图表：", output_path, "/GSEA_Plots_CD8T/ （每个通路1个独立PDF）\n")
cat("  文件名规则：CD8T_通路名_Up/Down_Enrichment.pdf \n")

# ====================== Step 10: supplement B cells Differentially expressed genes analysis (GSEA) ======================
cat("\n=== 步骤10：B细胞DHX9高低组差异基因分析（GSEA前置） ===\n")
library(future)
options(future.globals.maxSize = 2 * 1024^3)
# 1. extract pure B cells DHX9
b_cell_seu <- subset(all_seu_harmony, subset = cell_type == "B细胞")
# build GSM-ID-DHX9
dhx9_group_map <- analysis_df[, c("GSM_ID", "DHX9_group")]
dhx9_group_map <- dhx9_group_map[!duplicated(dhx9_group_map$GSM_ID), ]
# B cells meta data
b_cell_meta <- b_cell_seu@meta.data
b_cell_meta$cell_barcode <- rownames(b_cell_meta)
b_cell_meta_merged <- merge(b_cell_meta, dhx9_group_map, by = "GSM_ID", all.x = TRUE)
rownames(b_cell_meta_merged) <- b_cell_meta_merged$cell_barcode
b_cell_meta_merged$cell_barcode <- NULL
b_cell_seu@meta.data <- b_cell_meta_merged
# Filter cells without group labels
b_cell_seu_filtered <- b_cell_seu[, !is.na(b_cell_seu$DHX9_group)]
b_cell_seu_filtered$DHX9_group <- factor(b_cell_seu_filtered$DHX9_group, levels = c("Low", "High"))
cat("    纯B细胞数：", ncol(b_cell_seu), " | 过滤后有效细胞数：", ncol(b_cell_seu_filtered), "\n")

# 2. B cells Differentially expressed genes analysis (CD8+T parameter consistent)
if (!"normalized.data" %in% names(b_cell_seu_filtered@assays$RNA)) {
  b_cell_seu_filtered <- NormalizeData(b_cell_seu_filtered, normalization.method = "LogNormalize", scale.factor = 10000, verbose = FALSE)
}
b_cell_deg <- FindMarkers(
  object = b_cell_seu_filtered,
  ident.1 = "Low", ident.2 = "High",
  group.by = "DHX9_group",
  logfc.threshold = 0.25, min.pct = 0.1,
  adjust.method = "fdr", test.use = "wilcox",
  verbose = FALSE
)
# Differentially expressed genes results
b_cell_deg$gene <- rownames(b_cell_deg)
b_cell_deg_sig <- b_cell_deg %>% filter(p_val_adj < 0.05 & abs(avg_log2FC) > 0.25) %>% arrange(p_val_adj)
b_up_genes <- b_cell_deg_sig %>% filter(avg_log2FC > 0) %>% pull(gene)
b_down_genes <- b_cell_deg_sig %>% filter(avg_log2FC < 0) %>% pull(gene)
# save Differentially expressed genes results
write.csv(b_cell_deg, file.path(output_path, "05_Bcell_DEG", "Bcell_DHX9_All_DEG.csv"), row.names = FALSE)
write.csv(b_cell_deg_sig, file.path(output_path, "05_Bcell_DEG", "Bcell_DHX9_Sig_DEG.csv"), row.names = FALSE)
cat("    B细胞差异基因分析完成\n")
cat("  显著差异基因数：", nrow(b_cell_deg_sig), "\n")
cat("  上调基因数：", length(b_up_genes), " | 下调基因数：", length(b_down_genes), "\n")
# ====================== Step 10.5: B cells DHX9 high/low groups Differentially expressed genes volcano plot draw ======================
cat("\n=== 步骤10.5：绘制B细胞DHX9 Low vs High 差异基因火山图 ===\n")
library(ggplot2)
library(dplyr)
library(ggrepel) # Used to label gene names; prompts automatically if not installed

# Check and install ggrepel (required for gene labels on volcano plots)
if (!require(ggrepel)) {
  install.packages("ggrepel", repos = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/")
  library(ggrepel)
}

# 1. volcano plot data (p 0, log10(0) error)
volcano_data <- b_cell_deg %>%
  mutate(
    # p_val_adj=0 (1e-100)
    p_val_adj = ifelse(p_val_adj == 0, 1e-100, p_val_adj),
    # calculate -log10(correct p)
    neg_log10_padj = -log10(p_val_adj),
    # define significant: upregulated (Low>High), downregulated (Low<High), significant
    group = case_when(
      avg_log2FC > 0.25 & p_val_adj < 0.05 ~ "上调 (Low > High)",
      avg_log2FC < -0.25 & p_val_adj < 0.05 ~ "下调 (Low < High)",
      TRUE ~ "不显著"
    ),
    # label (optional: 10 upregulated + 10 downregulated, define key)
    label = ifelse(
      (avg_log2FC > 0.5 & p_val_adj < 0.01) | (avg_log2FC < -0.5 & p_val_adj < 0.01),
      gene,
      ""
    )
  )

# 2. count gene count
group_stats <- table(volcano_data$group)
cat("  火山图分组统计：\n")
print(group_stats)

# 3. Draw volcano plot
volcano_plot <- ggplot(volcano_data, aes(x = avg_log2FC, y = neg_log10_padj, color = group)) +
  # draw points (adjust overlap)
  geom_point(size = 1.2, alpha = 0.7) +
  # label key gene names (overlap)
  geom_text_repel(
    aes(label = label),
    size = 3,
    color = "black",
    max.overlaps = 20, # label count,
    box.padding = 0.5,
    segment.color = "gray50"
  ) +
  # Set colors (upregulated, downregulated, significant)
  scale_color_manual(values = c(
    "上调 (Low > High)" = "#E63946",
    "下调 (Low < High)" = "#2E86AB",
    "不显著" = "#9E9E9E"
  )) +
  # add significant threshold
  geom_vline(xintercept = c(-0.25, 0.25), linetype = "dashed", color = "gray30", linewidth = 0.5) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "gray30", linewidth = 0.5) +
  # set coordinate axes title
  labs(
    x = "log2(Fold Change) (Low vs High)",
    y = "-log10(Adjusted P-value)",
    title = "B细胞 DHX9低表达组 vs 高表达组 差异基因火山图",
    color = "差异基因分组"
  ) +
  # theme polish
  theme_bw() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
    axis.title = element_text(size = 12),
    axis.text = element_text(size = 10),
    legend.title = element_text(size = 11, face = "bold"),
    legend.position = "right",
    panel.grid = element_blank() # remove
  )

# 4. save volcano plot (PDF+PNG format, different use)
ggsave(
  file.path(output_path, "05_Bcell_DEG", "Bcell_DHX9_Low_vs_High_Volcano.pdf"),
  volcano_plot,
  width = 10,
  height = 8,
  dpi = 300
)
ggsave(
  file.path(output_path, "05_Bcell_DEG", "Bcell_DHX9_Low_vs_High_Volcano.png"),
  volcano_plot,
  width = 10,
  height = 8,
  dpi = 300
)


cat("  火山图已保存至：\n")
cat("    PDF格式：", file.path(output_path, "Bcell_DHX9_Low_vs_High_Volcano.pdf"), "\n")
cat("    PNG格式：", file.path(output_path, "Bcell_DHX9_Low_vs_High_Volcano.png"), "\n")
# ====================== Step 10.6: B cells DHX9 Low vs High KEGG enrichment analysis ======================
cat("\n=== 步骤10.6：B细胞DHX9 Low vs High KEGG富集分析 ===\n")
library(clusterProfiler)
library(org.Hs.eg.db)
library(ggplot2)
library(enrichplot)

# 1. Low vs High Differentially expressed genes (B cells Low vs High,)
b_cell_deg_low_vs_high <- b_cell_deg %>%
  filter(p_val_adj < 0.05 & abs(avg_log2FC) > 0.25)  # significant Differentially expressed genes (Low vs High)

# 2. ID convert (SYMBOL→ENTREZID)
b_sig_genes <- b_cell_deg_low_vs_high$gene
b_entrez <- bitr(
  b_sig_genes,
  fromType = "SYMBOL",
  toType = "ENTREZID",
  OrgDb = org.Hs.eg.db,
  drop = TRUE
)

# 3. KEGG pathways enrichment analysis (hsa)
b_kegg_low_high <- enrichKEGG(
  gene = b_entrez$ENTREZID,
  organism = "hsa",
  pvalueCutoff = 0.1,
  pAdjustMethod = "fdr",
  qvalueCutoff = 0.2
)

# 4. results (label Low vs High downregulated)
if (nrow(b_kegg_low_high) > 0) {
  # extract B cells Low vs High downregulated
  b_up_genes_low <- b_cell_deg_low_vs_high %>% filter(avg_log2FC > 0) %>% pull(gene)  # Low upregulated
  b_down_genes_low <- b_cell_deg_low_vs_high %>% filter(avg_log2FC < 0) %>% pull(gene) # Low downregulated
  
  # KEGG pathways label
  b_kegg_result <- as.data.frame(b_kegg_low_high) %>%
    mutate(
      pathway_genes = sapply(strsplit(geneID, "/"), function(x) {
        mapIds(org.Hs.eg.db, x, "SYMBOL", "ENTREZID", multiVals = "first")
      }),
      up_overlap = sapply(pathway_genes, function(x) length(intersect(x, b_up_genes_low))),
      down_overlap = sapply(pathway_genes, function(x) length(intersect(x, b_down_genes_low))),
      direction = ifelse(up_overlap > down_overlap, "Up (Low > High)", "Down (Low < High)")
    ) %>%
    dplyr::select(-pathway_genes)
  
  # 5. draw KEGG enrichment ()
  b_kegg_dotplot <- dotplot(
    b_kegg_low_high,
    showCategory = 15,
    color = "p.adjust",
    size = "Count",
    title = "B细胞 DHX9 Low vs High KEGG通路富集气泡图"
  ) +
    scale_color_gradient(low = "#2E86AB", high = "#E63946") +
    labs(
      x = "Rich Factor",
      y = "KEGG Pathway",
      color = "Adjusted P-value",
      size = "Gene Count"
    ) +
    theme_bw() +
    theme(
      plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
      axis.text.y = element_text(size = 8)
    )
  
  # 6. Draw KEGG enrichment bar plot
  b_kegg_barplot <- barplot(
    b_kegg_low_high,
    showCategory = 15,
    color = "p.adjust",
    title = "B细胞 DHX9 Low vs High KEGG通路富集柱状图"
  ) +
    scale_color_gradient(low = "#2E86AB", high = "#E63946") +
    theme_bw() +
    theme(
      plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
      axis.text.y = element_text(size = 8)
    )
  
  # 7. save results
  ggsave(
    file.path(output_path, "06_Bcell_KEGG", "Bcell_DHX9_Low_vs_High_KEGG_Dotplot.pdf"),
    b_kegg_dotplot,
    width = 10,
    height = 8,
    dpi = 300
  )
  ggsave(
    file.path(output_path, "06_Bcell_KEGG", "Bcell_DHX9_Low_vs_High_KEGG_Barplot.pdf"),
    b_kegg_barplot,
    width = 10,
    height = 8,
    dpi = 300
  )
  write.csv(
    b_kegg_result,
    file.path(output_path, "06_Bcell_KEGG", "Bcell_DHX9_Low_vs_High_KEGG_Result.csv"),
    row.names = FALSE
  )
  
  cat("  B细胞Low vs High KEGG富集分析完成！\n")
  cat("    气泡图保存：", file.path(output_path, "06_Bcell_KEGG", "Bcell_DHX9_Low_vs_High_KEGG_Dotplot.pdf"), "\n")
  cat("    柱状图保存：", file.path(output_path, "06_Bcell_KEGG", "Bcell_DHX9_Low_vs_High_KEGG_Barplot.pdf"), "\n")
  cat("    结果表格保存：", file.path(output_path, "06_Bcell_KEGG", "Bcell_DHX9_Low_vs_High_KEGG_Result.csv"), "\n")
} else {
  cat("   B细胞Low vs High无显著KEGG富集通路（放宽阈值后仍无）\n")
  pdf(file.path(output_path, "06_Bcell_KEGG", "Bcell_DHX9_Low_vs_High_KEGG_Empty.pdf"), width = 10, height = 8)
  plot(1,1,type="n",xlab="",ylab="",main="B Cell Low vs High No KEGG Enrichment Signal")
  dev.off()
}



# ====================== Step 11: B cells KEGG GSEA analysis ======================
cat("\n=== 步骤11：B细胞 KEGG 具体通路 GSEA 分析 ===\n")
# load
library(fgsea)
library(msigdbr)
library(dplyr)
library(ggplot2)
library(clusterProfiler)
library(org.Hs.eg.db)
library(enrichplot)

# 1. build B cells GSEA vector
b_rank_vector <- b_cell_deg$avg_log2FC
names(b_rank_vector) <- b_cell_deg$gene
b_rank_vector <- sort(b_rank_vector, decreasing = TRUE)
cat("    已构建B细胞GSEA基因排名向量（", length(b_rank_vector), "个基因）\n")

# 2. based on B cells significant Differentially expressed genes get pathways (match 0)
# 2.1 Differentially expressed genes ID convert
b_sig_gene_entrez <- bitr(b_cell_deg_sig$gene, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = org.Hs.eg.db)
# 2.2 KEGG enrichment (threshold pathways)
b_kegg_enrich <- enrichKEGG(
  gene = b_sig_gene_entrez$ENTREZID,
  organism = "hsa",
  pvalueCutoff = 0.2,
  pAdjustMethod = "fdr",
  qvalueCutoff = 0.2
)
cat("    基于B细胞差异基因获取KEGG显著通路数：", nrow(b_kegg_enrich), "\n")

# 3. pathways standardize (convert MSigDB format)
if (nrow(b_kegg_enrich) > 0) {
  b_kegg_pathway_names <- b_kegg_enrich$Description
  b_kegg_pathway_names_msig <- gsub("[ /-]", "_", b_kegg_pathway_names) %>% 
    toupper() %>% 
    paste0("KEGG_", .)
} else {
  # Use all MSigDB KEGG pathways as fallback when there is no enrichment
  msig_kegg <- msigdbr(species = "Homo sapiens", category = "C2") %>% dplyr::filter(grepl("^KEGG_", gs_name))
  b_kegg_pathway_names_msig <- unique(msig_kegg$gs_name)
  cat("   ️  无显著富集通路，使用MSigDB全KEGG通路（", length(b_kegg_pathway_names_msig), "个）\n")
}

# 4. get MSigDB KEGG gene set match
msig_kegg <- msigdbr(species = "Homo sapiens", category = "C2") %>% 
  dplyr::filter(grepl("^KEGG_", gs_name))
kegg_gene_sets <- split(msig_kegg$gene_symbol, msig_kegg$gs_name)
b_target_gene_sets <- kegg_gene_sets[names(kegg_gene_sets) %in% b_kegg_pathway_names_msig]

# 5. label pathways upregulated / downregulated
b_pathway_dir <- sapply(names(b_target_gene_sets), function(pw) {
  pw_genes <- b_target_gene_sets[[pw]]
  up_overlap <- length(intersect(pw_genes, b_up_genes))
  down_overlap <- length(intersect(pw_genes, b_down_genes))
  if (up_overlap > down_overlap) "Up" else "Down"
})
b_up_gene_sets <- b_target_gene_sets[names(b_pathway_dir)[b_pathway_dir == "Up"]]
b_down_gene_sets <- b_target_gene_sets[names(b_pathway_dir)[b_pathway_dir == "Down"]]

cat("\n===== B细胞最终精准匹配结果 =====\n")
cat("  B细胞成功匹配上调具体通路数 =", length(b_up_gene_sets), "\n")
cat("  B细胞成功匹配下调具体通路数 =", length(b_down_gene_sets), "\n")
cat("  B细胞进入GSEA的有效具体通路总数 =", length(b_target_gene_sets), "\n")

# 6. run B cells GSEA analysis
set.seed(2024)
b_gsea_res <- fgsea(
  pathways = b_target_gene_sets,
  stats = b_rank_vector,
  minSize = 1,
  maxSize = 2000,
  scoreType = "std",
  nperm = 100
)

# 7. save B cells GSEA results
b_gsea_res <- as.data.frame(b_gsea_res)
b_gsea_res$direction <- ifelse(b_gsea_res$pathway %in% names(b_up_gene_sets), "Up", "Down")
b_gsea_res_save <- b_gsea_res %>%
  dplyr::mutate(
    coreEnrichment = sapply(leadingEdge, function(x) paste(x, collapse = ","))
  ) %>%
  dplyr::select(-leadingEdge)
write.csv(b_gsea_res_save, file.path(output_path, "07_Bcell_GSEA", "GSEA_KEGG_Bcell_Final_Result.csv"), row.names = FALSE)
cat("      B细胞GSEA结果已成功保存为CSV！\n")

# 8. draw B cells GSEA enrichment (pathways PDF, directory)
b_plot_dir <- file.path(output_path, "07_Bcell_GSEA", "GSEA_Plots_Bcell")
dir.create(b_plot_dir, showWarnings = FALSE, recursive = TRUE)
cat("\n===== 绘制B细胞GSEA富集图（单通路单PDF） =====\n")

# 8.1 B cells upregulated pathways enrichment plot
b_up_gsea <- b_gsea_res[b_gsea_res$direction == "Up", ]
if (nrow(b_up_gsea) > 0) {
  for (i in 1:nrow(b_up_gsea)) {
    pathway_name <- gsub("KEGG_", "", b_up_gsea$pathway[i])
    pdf_file <- file.path(b_plot_dir, paste0("Bcell_", pathway_name, "_Up_Enrichment.pdf"))
    pdf(pdf_file, width = 10, height = 6)
    p <- plotEnrichment(
      pathway = b_target_gene_sets[[b_up_gsea$pathway[i]]],
      stats = b_rank_vector
    ) + labs(
      title = paste0("B细胞 - ", pathway_name),
      subtitle = paste0("NES=", round(b_up_gsea$NES[i], 2), " | pval=", round(b_up_gsea$pval[i], 8), " | 富集基因数=", b_up_gsea$size[i])
    ) + theme_bw() + theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold"))
    print(p)
    dev.off()
  }
  cat("  B细胞上调通路GSEA富集图（", nrow(b_up_gsea), "个）已保存！\n")
} else {
  pdf(file.path(b_plot_dir, "Bcell_NO_Up_Pathway_Enrichment.pdf"), width = 10, height = 6)
  plot(1,1,type="n",xlab="",ylab="",main="B Cell No Up-regulated Pathway Enrichment Signal")
  dev.off()
  cat(" ️  B细胞无上调通路富集信号，生成空白PDF\n")
}

# 8.2 B cells downregulated pathways enrichment plot
b_down_gsea <- b_gsea_res[b_gsea_res$direction == "Down", ]
if (nrow(b_down_gsea) > 0) {
  for (i in 1:nrow(b_down_gsea)) {
    pathway_name <- gsub("KEGG_", "", b_down_gsea$pathway[i])
    pdf_file <- file.path(b_plot_dir, paste0("Bcell_", pathway_name, "_Down_Enrichment.pdf"))
    pdf(pdf_file, width = 10, height = 6)
    p <- plotEnrichment(
      pathway = b_target_gene_sets[[b_down_gsea$pathway[i]]],
      stats = b_rank_vector
    ) + labs(
      title = paste0("B细胞 - ", pathway_name),
      subtitle = paste0("NES=", round(b_down_gsea$NES[i], 2), " | pval=", round(b_down_gsea$pval[i], 8), " | 富集基因数=", b_down_gsea$size[i])
    ) + theme_bw() + theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold"))
    print(p)
    dev.off()
  }
  cat("  B细胞下调通路GSEA富集图（", nrow(b_down_gsea), "个）已保存！\n")
} else {
  pdf(file.path(b_plot_dir, "Bcell_NO_Down_Pathway_Enrichment.pdf"), width = 10, height = 6)
  plot(1,1,type="n",xlab="",ylab="",main="B Cell No Down-regulated Pathway Enrichment Signal")
  dev.off()
  cat(" ️  B细胞无下调通路富集信号，生成空白PDF\n")
}
# ====================== Step 12: granzyme genes Violin plot (nested boxplot) ======================
cat("\n=== 新增步骤：CD8+T/B细胞颗粒酶基因小提琴图分析（嵌套箱线图） ===\n")
library(ggplot2)
library(dplyr)
library(ggpubr)
library(tidyr)

# 1. define core granzyme genes list
# granzyme_genes <- c("ENTPD1","TIGIT","PDCD1","HAVCR2","CTLA4","GZMA","GZMB","Gzmc","IFNG","PRF1","B2M")
granzyme_genes <- c("GZMB")
cat("  初始待分析的颗粒酶基因：", paste(granzyme_genes, collapse = ", "), "\n")

# 2.: draw nested boxplot Violin plot
plot_granzyme_violin <- function(seu_object, cell_type_name, output_dir) {
  if (ncol(seu_object) == 0) {
    cat("  ", cell_type_name, "无有效细胞，跳过绘图\n")
    return(NULL)
  }
  
  # one by one test, keep extract
  valid_genes <- c()
  for (gene in granzyme_genes) {
    test <- tryCatch(
      FetchData(seu_object, vars = gene, assay = "RNA", layer = "data"),
      error = function(e) NULL,
      warning = function(w) NULL
    )
    if (!is.null(test)) {
      valid_genes <- c(valid_genes, gene)
    } else {
      cat("    基因", gene, "在", cell_type_name, "中不存在，已剔除\n")
    }
  }
  
  if (length(valid_genes) == 0) {
    cat("  ", cell_type_name, "中无任何可提取的颗粒酶基因，跳过绘图\n")
    return(NULL)
  }
  cat("   最终保留的分析基因：", paste(valid_genes, collapse = ", "), "\n")
  
  # extract expression data
  granzyme_expr <- FetchData(
    seu_object,
    vars = c(valid_genes, "DHX9_group"),
    assay = "RNA",
    layer = "data"
  ) %>%
    filter(!is.na(DHX9_group)) %>%
    pivot_longer(
      cols = all_of(valid_genes),
      names_to = "Gene",
      values_to = "Expression"
    )
  
  # one by one draw Violin plot
  for (gene in valid_genes) {
    gene_data <- granzyme_expr %>% filter(Gene == gene)
    
    # count
    stat_test <- compare_means(Expression ~ DHX9_group, data = gene_data, method = "wilcox.test")
    p_val <- round(stat_test$p, 4)
    p_label <- ifelse(p_val < 0.001, "p < 0.001", paste0("p = ", p_val))
    
    # Plotting: outer layer + inner layer boxplot
    p <- ggplot(gene_data, aes(x = DHX9_group, y = Expression, fill = DHX9_group)) +
      # 1. outer layer: Violin plot (kernel density)
      geom_violin(scale = "width", alpha = 0.7) +
      # 2. inner layer: boxplot ()
      # geom_boxplot(
      #   width = 0.1, # boxplot,
      #   fill = "white", # boxplot fill, color
      #   alpha = 0.7, # semi-transparent,
      #   outlier.shape = NA # boxplot outlier points (jitter display)
      # ) +
      geom_boxplot(
        width = 0.2,
        fill = "white",
        alpha = 0.7,
        outlier.shape = NA,
        median.color = "black",  # set median line color
        median.size = 1.5,       # median line,
        color = "black"          # box border color set to, consistent
      ) +
      # 3. points: display each cell expression values
      geom_jitter(size = 0.8, alpha = 0.5, position = position_jitter(0.2)) +
      # color label
      scale_fill_manual(values = c("Low" = "#2E86AB", "High" = "#E63946")) +
      stat_compare_means(method = "wilcox.test", label = "p.format", label.y = max(gene_data$Expression) * 1.1) +
      labs(
        title = paste0(cell_type_name, " - ", gene, " 表达（DHX9高低组）"),
        x = "DHX9表达分组",
        y = paste0(gene, " 表达量（LogNormalize）"),
        fill = "DHX9分组"
      ) +
      theme_bw() +
      theme(
        plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
        axis.title = element_text(size = 11),
        axis.text = element_text(size = 10),
        legend.position = "none"
      )
    
    # save
    pdf_path <- file.path(output_dir, paste0(cell_type_name, "_", gene, "_Violin_Box.pdf"))
    png_path <- file.path(output_dir, paste0(cell_type_name, "_", gene, "_Violin_Box.png"))
    ggsave(pdf_path, p, width = 7, height = 6, dpi = 300)
    ggsave(png_path, p, width = 7, height = 6, dpi = 300)
    
    cat("    ", gene, "嵌套小提琴图已保存：", pdf_path, "\n")
  }
}

# 3. draw CD8+ T cells Violin plot
cat("  绘制CD8+T细胞颗粒酶小提琴图（嵌套箱线图）...\n")
plot_granzyme_violin(
  seu_object = cd8t_seu_filtered,
  cell_type_name = "CD8T_Cell",
  output_dir = file.path(output_path, "08_Granzyme_Violin")
)

cat("  嵌套小提琴图绘制完成！\n")



# ====================== Step 13: core genes differential analysis (DHX9 Low/High) save CSV ======================
cat("\n=== 步骤13：CD8+T细胞核心基因DHX9分组差异分析 ===\n")

library(dplyr)
library(tidyr)
library(stats)

# 1. define target genes list (reuse granzyme genes list)
# granzyme_genes <- c("ENTPD1","TIGIT","PDCD1","HAVCR2","CTLA4","GZMA","GZMB","Gzmc","IFNG","PRF1","B2M")
granzyme_genes <- c("GZMB")
cat("  待分析的差异基因列表：", paste(granzyme_genes, collapse = ", "), "\n")

# 2. check Seurat object validity (reuse Step 7 CD8+ T cells object)
if (ncol(cd8t_seu_filtered) == 0) {
  cat("   CD8+T细胞对象无有效细胞，终止差异分析\n")
  stop("无有效细胞，退出步骤13")
}

# 3. validate data exists (ignore case, gene names match)
all_genes_in_seu <- rownames(cd8t_seu_filtered@assays$RNA@data)
valid_genes <- c()
for (gene in granzyme_genes) {
  # case-insensitive match gene names
  matched_gene <- all_genes_in_seu[tolower(all_genes_in_seu) == tolower(gene)]
  if (length(matched_gene) > 0) {
    valid_genes <- c(valid_genes, matched_gene[1])  # match gene names
  } else {
    cat("    基因", gene, "在CD8+T细胞数据中无匹配结果，已剔除\n")
  }
}

# 4. check valid gene count
if (length(valid_genes) == 0) {
  cat("   无有效基因，终止差异分析\n")
  stop("无有效基因，退出步骤13")
}
cat("   有效分析基因：", paste(valid_genes, collapse = ", "), "\n")

# 5. extract expression values + DHX9 Group information (Violin plot identical LogNormalize)
expr_data <- FetchData(
  cd8t_seu_filtered,
  vars = c(valid_genes, "DHX9_group"),
  assay = "RNA",
  layer = "data"  # Violin plot expression values consistent
) %>% filter(!is.na(DHX9_group))  # Filter cells without group labels

# 6. initialize differential results data
diff_results <- data.frame(
  基因名 = character(),
  Low组均值 = numeric(),
  Low组中位数 = numeric(),
  High组均值 = numeric(),
  High组中位数 = numeric(),
  Log2FC = numeric(),  # High/Low mean log2
  p值 = numeric(),
  FDR校正p值 = numeric(),  
  stringsAsFactors = FALSE
)

# 7. one by one differential analysis
for (gene in valid_genes) {
  # extract expression values
  low_expr <- expr_data %>% filter(DHX9_group == "Low") %>% pull(!!gene)
  high_expr <- expr_data %>% filter(DHX9_group == "High") %>% pull(!!gene)
  
  # calculate count (keep 4, easy to inspect)
  low_mean <- round(mean(low_expr), 4)
  low_median <- round(median(low_expr), 4)
  high_mean <- round(mean(high_expr), 4)
  high_median <- round(median(high_expr), 4)
  
  # calculate Log2FC (High/Low, add 1e-6 to avoid log2(0) errors)
  log2fc <- round(log2((high_mean + 1e-6) / (low_mean + 1e-6)), 4)
  
  # Wilcoxon (Violin plot count consistent)
  wilcox_test <- wilcox.test(high_expr, low_expr)
  p_val <- wilcox_test$p.value
  
  # results data
  diff_results <- rbind(diff_results, data.frame(
    基因名 = gene,
    Low组均值 = low_mean,
    Low组中位数 = low_median,
    High组均值 = high_mean,
    High组中位数 = high_median,
    Log2FC = log2fc,
    p值 = p_val,
    FDR校正p值 = NA,  # placeholder first, later adjust together
    stringsAsFactors = FALSE
  ))
}

# 8. FDR correct
diff_results$FDR校正p值 <- round(p.adjust(diff_results$p值, method = "fdr"), 6)

# 9. save results CSV (UTF-8, can be opened directly in Excel)
output_csv <- file.path(output_path, "08_Granzyme_Violin", "CD8T_DHX9分组核心基因差异分析结果.csv")
write.csv(diff_results, output_csv, row.names = FALSE, fileEncoding = "UTF-8")

# 10. print result preview
cat("   差异分析结果预览：\n")
print(diff_results, row.names = FALSE)
cat("   差异分析结果已保存至：", output_csv, "\n")
# ====================== Final summary ======================
cat("\n=====    全流程最终汇总    =====\n")
cat("  CD8+T细胞分析：DHX9高低组差异基因GSEA，单通路单PDF保存至 GSEA_Plots_CD8T\n")
cat("  B细胞分析：补充差异基因分析+GSEA，单通路单PDF保存至 GSEA_Plots_Bcell\n")
cat("  核心结果文件：\n")
cat("├─ CD8T_DHX9_All_DEG.csv / CD8T_DHX9_Sig_DEG.csv\n")
cat("├─ Bcell_DHX9_All_DEG.csv / Bcell_DHX9_Sig_DEG.csv\n")
cat("├─ GSEA_KEGG_SingleCell_Final_Result.csv (CD8+T)\n")
cat("└─ GSEA_KEGG_Bcell_Final_Result.csv (B细胞)\n")
cat("  所有结果路径：", output_path, "\n")
cat("  可直接对比CD8+T和B细胞在DHX9高低组的KEGG通路富集差异！\n")

# ====================== Debug code: inspect Entpd1 CD8+ T cells expression values ======================
cat("\n=== 提取Entpd1基因的每个细胞表达值 ===\n")

# 1. CD8+ T cells object extract: cell IDs + DHX9 + Entpd1 expression level (LogNormalize)
entpd1_cell_expr <- FetchData(
  object = cd8t_seu_filtered,
  vars = c("Entpd1", "DHX9_group"),  # extract +
  assay = "RNA",
  layer = "data"  # current Plotting LogNormalize consistent
)

# 2. add " cell barcode (ID)" (row names extract)
entpd1_cell_expr$细胞ID <- rownames(entpd1_cell_expr)

# 3. adjust order (inspect)
entpd1_cell_expr <- entpd1_cell_expr %>%
  dplyr::select(细胞ID, DHX9_group, Entpd1)

# 4. show first ten cells results (format)
cat("前10个细胞的Entpd1表达值：\n")
print(head(entpd1_cell_expr, 10))

# 5. save all cells expression values CSV file (for later convenience inspect / analysis)
output_file <- file.path(output_path, "08_Granzyme_Violin", "CD8T_Entpd1_每个细胞表达值.csv")
write.csv(entpd1_cell_expr, output_file, row.names = FALSE, fileEncoding = "UTF-8")

cat("\n所有细胞的Entpd1表达值已保存至：", output_file, "\n")

