# ====================== Step 1: environment setup and data loading (final stable version) ======================
# 1.1 install / load (unchanged)
required_packages <- c("Seurat", "Matrix", "dplyr", "data.table", "stringr", 
                       "ggplot2", "patchwork", "harmony", "pheatmap", "ggpubr")
new_packages <- required_packages[!(required_packages %in% installed.packages()[,"Package"])]
if (length(new_packages) > 0) {
  install.packages(new_packages, dependencies = TRUE, repos = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/")
}
library(Seurat)
library(Matrix)
library(dplyr)
library(tidyr)
library(data.table)
library(stringr)
library(ggplot2)
library(patchwork)
library(harmony)
library(pheatmap)
library(ggpubr)

# 1.2 set core path (unchanged)
setwd("D:/document/code/DHX9")
ici_nr_path <- "./data/ICI_NR"
ici_r_path <- "./data/ICI_R"
output_path <- "./result/04_ICI_Analysis"

# Create subdirectory structure
dir.create(file.path(output_path, "01_QC"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "02_CellType"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "03_DEG"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "04_Enrichment"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "05_Bcell"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "06_DHX9_Expression"), showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_path, "07_Immune_Correlation"), showWarnings = FALSE, recursive = TRUE)

# # 1.3 define (unchanged)
# insensitive_gsm <- c("GSM5075660", "GSM5075662", "GSM5075665", "GSM5075666", 
#                      "GSM5075668", "GSM5075670", "GSM5075672", "GSM5075676", 
#                      "GSM5075678", "GSM5075680", "GSM5075682", "GSM5434092", 
#                      "GSM5434093", "GSM5434094", "GSM6253683", "GSM6253684", "GSM6253685")
# 
# insensitive_gsm2folder <- list(
#   "GSM5075660" = "GSM5075660_p007t.tsv",
#   "GSM5075662" = "GSM5075662_p008t.tsv",
#   "GSM5075665" = "GSM5075665_p009t1.tsv",
#   "GSM5075666" = "GSM5075666_p009t2.tsv",
#   "GSM5075668" = "GSM5075668_p012t.tsv",
#   "GSM5075670" = "GSM5075670_p013t.tsv",
#   "GSM5075672" = "GSM5075672_p014t.tsv",
#   "GSM5075676" = "GSM5075676_p017t.tsv",
#   "GSM5075678" = "GSM5075678_p020t.tsv",
#   "GSM5075680" = "GSM5075680_p021t.tsv",
#   "GSM5075682" = "GSM5075682_p025t.tsv",
#   "GSM5434092" = "GSM5434092_Patient1-1.count_mtx.tsv",
#   "GSM5434093" = "GSM5434093_Patient1-2.count_mtx.tsv",
#   "GSM5434094" = "GSM5434094_Patient1-3.count_mtx.tsv",
#   "GSM6253683" = "GSM6253683_Patient2",
#   "GSM6253684" = "GSM6253684_Patient3",
#   "GSM6253685" = "GSM6253685_Patient4"
# )
# 
# sensitive_gsm_tumor <- c(
#   "GSM6213956", "GSM6213957", "GSM6213958", "GSM6213959", "GSM6213960", 
#   "GSM6213961", "GSM6213962", "GSM6213963", "GSM6213964", "GSM6213965", 
#   "GSM6213966", "GSM6213967", "GSM6213968", "GSM6213969", "GSM6213970", 
#   "GSM6213971", "GSM6213972", "GSM6213973", "GSM6213974", "GSM6213975", 
#   "GSM6213976", "GSM6213977", "GSM6213978", "GSM6213979", "GSM6213980",
#   "GSM6213981", "GSM6213982", "GSM6213983", "GSM6213984", "GSM6213985",
#   "GSM6213986", "GSM6213987", "GSM6213988", "GSM6213989", "GSM6213990",
#   "GSM6213991", "GSM6213992", "GSM6213993", "GSM6213994", "GSM6213995"
# )
# sensitive_gsm_tumor <- c(
#   "GSM6213956", "GSM6213957", "GSM6213958", "GSM6213959", "GSM6213960", 
#   "GSM6213961", "GSM6213962", "GSM6213963", "GSM6213964", "GSM6213965", 
#   "GSM6213966", "GSM6213967", "GSM6213968", "GSM6213969", "GSM6213970", 
#   "GSM6213971", "GSM6213972", "GSM6213973", "GSM6213974", "GSM6213975", 
#   "GSM6213976", "GSM6213977", "GSM6213978", "GSM6213979", "GSM6213980",
#   "GSM6213981", "GSM6213982", "GSM6213983", "GSM6213984", "GSM6213985",
#   "GSM6213986", "GSM6213987", "GSM6213988", "GSM6213989", "GSM6213990",
#   "GSM6213991", "GSM6213992", "GSM6213993", "GSM6213994", "GSM6213995"
# )




# 1.3 define (unchanged)
insensitive_gsm <- c("GSM5075660", "GSM5075662", "GSM5075665", "GSM5075666", 
                     "GSM5075668", "GSM5075670", "GSM5075672", "GSM5075676", 
                     "GSM5075678", "GSM5075680", "GSM5075682", "GSM5434092", 
                     "GSM6253683", "GSM6253684", "GSM6253685")

insensitive_gsm2folder <- list(
  "GSM5075660" = "GSM5075660_p007t.tsv",
  "GSM5075662" = "GSM5075662_p008t.tsv",
  "GSM5075665" = "GSM5075665_p009t1.tsv",
  "GSM5075666" = "GSM5075666_p009t2.tsv",
  "GSM5075668" = "GSM5075668_p012t.tsv",
  "GSM5075670" = "GSM5075670_p013t.tsv",
  "GSM5075672" = "GSM5075672_p014t.tsv",
  "GSM5075676" = "GSM5075676_p017t.tsv",
  "GSM5075678" = "GSM5075678_p020t.tsv",
  "GSM5075680" = "GSM5075680_p021t.tsv",
  "GSM5075682" = "GSM5075682_p025t.tsv",
  "GSM5434092" = "GSM5434092_Patient1-1.count_mtx.tsv",
  "GSM6253683" = "GSM6253683_Patient2",
  "GSM6253684" = "GSM6253684_Patient3",
  "GSM6253685" = "GSM6253685_Patient4"
)

sensitive_gsm_tumor <- c(
  "GSM6213956", "GSM6213957", "GSM6213958", "GSM6213959", "GSM6213960", 
  "GSM6213961", "GSM6213962", "GSM6213963", "GSM6213964", "GSM6213965", 
  "GSM6213966", "GSM6213967", "GSM6213968", "GSM6213969", "GSM6213970" 
)
# 1.4 read sensitive samples data (unchanged)
cat("步骤1：读取敏感样本数据（内存优化版）...\n")
sensitive_list <- list()
filter_min_cells <- 5    
filter_min_features <- 300  

for (gsm in sensitive_gsm_tumor) {
  cat("  读取：", gsm, "\n")
  barcode_file <- list.files(ici_r_path, pattern = paste0(gsm, ".*barcodes.tsv.gz"), full.names = TRUE)
  feature_file <- list.files(ici_r_path, pattern = paste0(gsm, ".*features.tsv.gz"), full.names = TRUE)
  matrix_file <- list.files(ici_r_path, pattern = paste0(gsm, ".*matrix.mtx.gz"), full.names = TRUE)
  
  if (length(barcode_file) == 1 & length(feature_file) == 1 & length(matrix_file) == 1) {
    counts_matrix <- readMM(matrix_file)
    barcodes <- readLines(gzfile(barcode_file))
    features <- read.delim(gzfile(feature_file), header = FALSE, stringsAsFactors = FALSE)
    gene_names <- make.unique(features[, 2])
    
    rownames(counts_matrix) <- gene_names
    colnames(counts_matrix) <- barcodes
    
    gene_expr_count <- rowSums(counts_matrix > 0)
    counts_filtered <- counts_matrix[gene_expr_count >= filter_min_cells, ]
    
    if (nrow(counts_filtered) > 0 & ncol(counts_filtered) > 0) {
      seu <- CreateSeuratObject(
        counts = counts_filtered, 
        project = "ICI_Sensitive", 
        min.cells = filter_min_cells,
        min.features = filter_min_features,
        assay = "RNA"
      )
      seu$GSM_ID <- gsm
      seu$ICI_Response <- "Sensitive"
      seu$Tissue_Type <- "Tumor"
      
      sensitive_list[[gsm]] <- seu
      cat("     已读取，当前列表长度：", length(sensitive_list), "\n")
    }
    
    rm(counts_matrix, counts_filtered, gene_expr_count)
    gc(verbose = FALSE, full = TRUE)
  } else {
    warning(paste("  ", gsm, "文件不完整，跳过"))
  }
}

if (length(sensitive_list) == 0) {
  stop("步骤1错误：无敏感样本数据读取成功！")
}
cat("  敏感样本读取完成，开始合并（细批次）...\n")

# 1.5 small-batch merge sensitive samples
batch_size <- 2
batches <- split(names(sensitive_list), ceiling(seq_along(sensitive_list)/batch_size))
batch_seu <- list()

# Step 1: generate all batches Seurat object (logic unchanged)
for (i in seq_along(batches)) {
  batch_gsm <- batches[[i]]
  cat("    合并批次", i, "：", paste(batch_gsm, collapse = ","), "\n")
  
  current_batch <- sensitive_list[batch_gsm]
  
  if (length(current_batch) == 1) {
    batch_seu[[i]] <- current_batch[[1]]
  } else {
    batch_seu[[i]] <- merge(
      x = current_batch[[1]],
      y = current_batch[-1],
      add.cell.ids = batch_gsm
    )
  }
  
  current_batch <- NULL
  gc(verbose = FALSE, full = TRUE)
}

# Step 2: incrementally merge all batches
cat("  合并所有批次为最终敏感样本对象...\n")
# initialize object first batch
sensitive_seu <- batch_seu[[1]]
# remove first batch (directly reassign batch_seu remaining batches, avoid NULL index issues)
batch_seu <- batch_seu[-1]  # directly delete, batch_seu 2-20 (19)
gc(verbose = FALSE, full = TRUE)

# iterate remaining batches (loop directly batch_seu, no index calculation needed)
if (length(batch_seu) > 0) {
  batch_num <- 2  # batch 2
  for (batch in batch_seu) {  # iterate directly batch object, without relying on indices
    cat("    合并批次", batch_num, "到总对象...\n")
    sensitive_seu <- merge(sensitive_seu, batch)
    batch_num <- batch_num + 1
    # force memory release
    gc(verbose = FALSE, full = TRUE)
  }
}

# final cleanup sensitive samples temporary objects
rm(sensitive_list, batch_seu)
gc(verbose = FALSE, full = TRUE)
cat("  敏感样本合并完成：细胞数 =", ncol(sensitive_seu), "\n")

# 1.6 read insensitive samples data (unchanged)
cat("步骤1：读取不敏感样本数据（内存优化版）...\n")
insensitive_list <- list()

for (gsm in insensitive_gsm) {
  cat("  读取：", gsm, "\n")
  folder_name <- insensitive_gsm2folder[[gsm]]
  folder_path <- file.path(ici_nr_path, folder_name)
  if (!dir.exists(folder_path)) {
    warning(paste("  ", gsm, "文件夹不存在，跳过"))
    next
  }
  
  counts <- NULL
  # prefer reading 10x format
  barcode_file <- list.files(folder_path, pattern = "barcodes.tsv.gz$", full.names = TRUE)
  feature_file <- list.files(folder_path, pattern = "features.tsv.gz$", full.names = TRUE)
  matrix_file <- list.files(folder_path, pattern = "matrix.mtx.gz$", full.names = TRUE)
  
  if (length(barcode_file) == 1 & length(feature_file) == 1 & length(matrix_file) == 1) {
    tryCatch({
      counts <- Read10X(data.dir = folder_path)
      cat("     10x格式读取成功\n")
    }, error = function(e) {
      cat("     10x读取失败：", e$message, "\n")
      counts <- NULL
    })
  }
  
  # fallback read TSV
  if (is.null(counts)) {
    tsv_files <- list.files(folder_path, pattern = "*.tsv.gz$|*.tsv$", full.names = TRUE)
    if (length(tsv_files) > 0) {
      tryCatch({
        counts_tsv <- fread(tsv_files[1], sep = "\t", header = TRUE, data.table = FALSE)
        rownames(counts_tsv) <- counts_tsv[, 1]
        counts <- Matrix(as.matrix(counts_tsv[, -1]), sparse = TRUE)
        cat("     TSV格式读取成功（稀疏矩阵）\n")
      }, error = function(e) {
        cat("     TSV读取失败：", e$message, "\n")
        counts <- NULL
      })
    }
  }
  
  if (!is.null(counts)) {
    rownames(counts) <- gsub("_", "-", rownames(counts))
    # original filtering logic
    gene_expr_count <- rowSums(counts > 0)
    counts_filtered <- counts[gene_expr_count >= filter_min_cells, ]
    
    if (nrow(counts_filtered) > 0 & ncol(counts_filtered) > 0) {
      seu <- CreateSeuratObject(
        counts = counts_filtered, 
        project = "ICI_Insensitive", 
        min.cells = filter_min_cells,
        min.features = filter_min_features,
        assay = "RNA"
      )
      seu$GSM_ID <- gsm
      seu$ICI_Response <- "Insensitive"
      seu$Tissue_Type <- "Tumor"
      insensitive_list[[gsm]] <- seu
    }
    
    # delete after use + force release
    rm(counts, counts_filtered, gene_expr_count)
    gc(verbose = FALSE, full = TRUE)
  } else {
    warning(paste("  ", gsm, "无有效数据，跳过"))
  }
}

if (length(insensitive_list) == 0) {
  stop("步骤1错误：无不敏感样本数据读取成功！")
}

# merge insensitive samples (simplify, avoid index errors)
cat("  合并不敏感样本...\n")
if (length(insensitive_list) == 1) {
  insensitive_seu <- insensitive_list[[1]]
} else {
  # initialize object
  insensitive_seu <- insensitive_list[[1]]
  # iterate remaining samples, one by one merge
  for (gsm in names(insensitive_list)[-1]) {
    cat("    合并", gsm, "到总对象...\n")
    insensitive_seu <- merge(insensitive_seu, insensitive_list[[gsm]])
    gc(verbose = FALSE, full = TRUE)
  }
}

rm(insensitive_list)
gc(verbose = FALSE, full = TRUE)
cat("  不敏感样本合并完成：细胞数 =", ncol(insensitive_seu), "\n")

# 1.7 merge all samples
cat("  合并所有样本（敏感+不敏感）...\n")
all_seu_raw <- merge(
  x = sensitive_seu, 
  y = insensitive_seu, 
  add.cell.ids = c("Sensitive", "Insensitive")
)

# clean final temporary objects
rm(sensitive_seu, insensitive_seu)
gc(verbose = FALSE, full = TRUE)

cat("步骤1完成：总细胞数 =", ncol(all_seu_raw), "，总基因数 =", nrow(all_seu_raw), "\n")

# final check
if (ncol(all_seu_raw) < 1000) {
  warning("读取的细胞数过少，建议检查文件路径和GSM编号！")
}
# ====================== Step 2: single-cell data preprocessing (continuing from Step 1) ======================
cat("====================== 步骤2：数据预处理 ======================\n")

# 2.1 quality control (QC): calculate key + low-quality cells
cat("2.1 计算QC指标...\n")
# calculate mitochondrial gene percentage (human mitochondrial genes MT- start)
all_seu_raw <- PercentageFeatureSet(all_seu_raw, pattern = "^MT-", col.name = "percent.mt")
# calculate ribosomal gene percentage (human ribosomal genes RPS/RPL start)
all_seu_raw <- PercentageFeatureSet(all_seu_raw, pattern = "^RP[SL]", col.name = "percent.rp")

# Visualization QC distribution (check abnormal)
qc_plot <- VlnPlot(
  all_seu_raw,
  features = c("nFeature_RNA", "nCount_RNA", "percent.mt", "percent.rp"),
  ncol = 2,
  pt.size = 0.1,
  group.by = "ICI_Response"
) + theme(plot.title = element_text(size = 10))
# save QC
ggsave(file.path(output_path, "01_QC", "01_QC_distribution.pdf"), qc_plot, width = 12, height = 8)
cat("    QC分布图已保存至：", file.path(output_path, "01_QC", "01_QC_distribution.pdf"), "\n")

# low-quality cells (distribution adjust threshold, adapt to 12)
cat("2.1 过滤低质量细胞...\n")
all_seu_filtered <- subset(
  all_seu_raw,
  subset = nFeature_RNA > 200 &        # at least 200
    nFeature_RNA < 5000 &               # at most 5000 (abnormally high)
    nCount_RNA > 500 &                  # at least 500 UMI
    percent.mt < 10                     # mitochondrial percentage <10% (apoptotic cells)
)
cat("    过滤前细胞数：", ncol(all_seu_raw), "\n")
cat("    过滤后细胞数：", ncol(all_seu_filtered), "\n")

# 2.2 normalize + scale (standard Seurat workflow)
cat("2.2 归一化+缩放数据...\n")
all_seu_filtered <- NormalizeData(
  all_seu_filtered,
  normalization.method = "LogNormalize",
  scale.factor = 10000
)

# identify highly variable genes (HVGs): adapt to data, reduce calculate
all_seu_filtered <- FindVariableFeatures(
  all_seu_filtered,
  selection.method = "vst",
  nfeatures = 2000,  # filter 2000 highly variable genes (calculate)
  verbose = FALSE
)

# scale data (remove)
all_seu_filtered <- ScaleData(
  all_seu_filtered,
  vars.to.regress = c("nCount_RNA", "percent.mt"),  # correct UMI mitochondrial percentage
  verbose = FALSE
)

# 2.3 correct (Harmony): correct different / data
cat("2.3 Harmony批次校正...\n")
# run PCA
all_seu_filtered <- RunPCA(
  all_seu_filtered,
  features = VariableFeatures(all_seu_filtered),
  npcs = 50,  # 50
  verbose = FALSE
)

# Harmony correct (GSM_ID ICI_Response)
all_seu_harmony <- RunHarmony(
  all_seu_filtered,
  group.by.vars = c("GSM_ID", "ICI_Response"),
  dims = 1:50,
  verbose = FALSE
)
cat("    批次校正完成！\n")

# 2.4 + (based on correct PCA)
cat("2.4 降维+聚类分析...\n")
# UMAP dimensionality reduction (based on Harmony correct)
all_seu_harmony <- RunUMAP(
  all_seu_harmony,
  reduction = "harmony",
  dims = 1:30,  # 30 (calculate)
  n.neighbors = 30,
  min.dist = 0.3,
  verbose = FALSE
)

# analysis (adjust resolution adapt to)
all_seu_harmony <- FindNeighbors(
  all_seu_harmony,
  reduction = "harmony",
  dims = 1:30,
  verbose = FALSE
)
all_seu_harmony <- FindClusters(
  all_seu_harmony,
  resolution = 0.5,  # resolution 0.5 (12 suitable for resolution)
  verbose = FALSE
)

# 2.5 Visualization results
cat("2.5 可视化降维结果...\n")
# UMAP (/)
umap_response <- DimPlot(
  all_seu_harmony,
  reduction = "umap",
  group.by = "ICI_Response",
  label = FALSE,
  pt.size = 0.1,
  cols = c("Sensitive" = "#2E86AB", "Insensitive" = "#E63946")
) + ggtitle("UMAP by ICI Response")

# UMAP
umap_cluster <- DimPlot(
  all_seu_harmony,
  reduction = "umap",
  label = TRUE,
  pt.size = 0.1,
  repel = TRUE
) + ggtitle("UMAP by Cluster")

# merge UMAP save
umap_plot <- umap_response + umap_cluster + plot_layout(ncol = 2)
ggsave(file.path(output_path, "02_CellType", "02_UMAP_clustering.pdf"), umap_plot, width = 16, height = 7)
cat("    UMAP聚类图已保存至：", file.path(output_path, "02_UMAP_clustering.pdf"), "\n")

# 2.6 save object (key! later analysis load)
saveRDS(
  all_seu_harmony,
  file.path(output_path, "02_CellType", "seurat_object_preprocessed.rds")
)
cat("    预处理后的Seurat对象已保存至：", file.path(output_path, "seurat_object_preprocessed.rds"), "\n")

# 2.7 output
cat("\n====================== 预处理总结 ======================\n")
cat(" 最终有效细胞数：", ncol(all_seu_harmony), "\n")
cat(" 高变基因数：", length(VariableFeatures(all_seu_harmony)), "\n")
cat(" 聚类数：", length(unique(Idents(all_seu_harmony))), "\n")
cat(" 所有结果已保存至：", output_path, "\n")

# ====================== Step 3: Cell type annotation + differential analysis + () ======================
cat("====================== 步骤3：细胞类型注释+差异分析 ======================\n")

# load Seurat object (R, run; skip)
# all_seu_harmony <- readRDS(file.path(output_path, "seurat_object_preprocessed.rds"))

# 3.1 Cell type annotation (Marker+, adapt to)
cat("3.1 细胞类型注释...\n")
# 3.1.1 extract top ()
cluster_markers <- FindAllMarkers(
  all_seu_harmony,
  only.pos = TRUE,        # keep upregulated
  min.pct = 0.25,         # at least 25%
  logfc.threshold = 0.25  # at least 0.25
)
# save
fwrite(cluster_markers, file.path(output_path, "03_DEG", "03_cluster_markers.csv"))
cat("    聚类标记基因已保存至：", file.path(output_path, "03_DEG", "03_cluster_markers.csv"), "\n")

# 3.1.2 define core Marker (, CD31)
cell_type_markers <- list(
  T细胞 = c("CD3D", "CD3E", "CD8A", "CD4", "FOXP3", "TBX21", "GATA3"),
  B细胞 = c("CD19", "MS4A1", "CD79A", "CD79B"),
  NK细胞 = c("NCAM1", "KLRD1", "GNLY", "NKG7"),
  巨噬细胞 = c("CD68", "CSF1R", "CD14", "MRC1", "CD163"),
  树突状细胞 = c("CD1C", "CLEC9A", "LAMP3", "CD83"),
  中性粒细胞 = c("CSF3R", "S100A8", "S100A9"),
  内皮细胞 = c("PECAM1", "VWF"),  # remove CD31 (, gene names PECAM1)
  成纤维细胞 = c("COL1A1", "COL1A2", "FAP", "PDGFRB"),
  肿瘤细胞 = c("EPCAM", "KRT18", "KRT19", "MKI67")
)
# merge Marker,
all_markers <- unique(unlist(cell_type_markers))

# 3.1.3 draw Marker (Seurat DotPlot,)
# Step 1: extract expression data + Group information
expr_data <- FetchData(all_seu_harmony, vars = c(all_markers, "seurat_clusters", "ICI_Response"))
# Step 2:, calculate proportion average expression
expr_summary <- expr_data %>%
  pivot_longer(cols = all_markers, names_to = "gene", values_to = "expression") %>%
  group_by(seurat_clusters, gene) %>%
  summarise(
    pct_expr = sum(expression > 0) / n(),  # proportion
    avg_expr = mean(expression),           # average expression
    .groups = "drop"
  ) %>%
  mutate(seurat_clusters = as.character(seurat_clusters))

# Step 3: ggplot2 draw (=Seurat DotPlot)
marker_plot <- ggplot(expr_summary, aes(x = gene, y = seurat_clusters)) +
  geom_point(aes(size = pct_expr, color = avg_expr)) +  # = proportion, color = average expression
  scale_color_gradient(low = "lightgrey", high = "red") +
  scale_size(range = c(0, 8)) +  # range =DotPlot dot.scale=8
  theme_bw() +
  RotatedAxis() +  # Seurat, keep
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 8),
    plot.title = element_text(size = 12),
    legend.position = "right"
  ) +
  labs(title = "Core Cell Type Markers (By Cluster)", size = "Expression Percentage", color = "Average Expression")
ggsave(file.path(output_path, "02_CellType", "03_marker_dotplot_by_cluster.pdf"), marker_plot, width = 16, height = 10)

# supplement: ICI Marker (draw)
expr_summary_response <- expr_data %>%
  pivot_longer(cols = all_markers, names_to = "gene", values_to = "expression") %>%
  group_by(ICI_Response, gene) %>%
  summarise(
    pct_expr = sum(expression > 0) / n(),
    avg_expr = mean(expression),
    .groups = "drop"
  )
marker_plot_response <- ggplot(expr_summary_response, aes(x = gene, y = ICI_Response)) +
  geom_point(aes(size = pct_expr, color = avg_expr)) +
  scale_color_gradient(low = "lightgrey", high = "red") +
  scale_size(range = c(0, 8)) +
  theme_bw() +
  RotatedAxis() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 8),
    plot.title = element_text(size = 12)
  ) +
  labs(title = "Core Cell Type Markers (Sensitive vs Insensitive)", size = "Expression Percentage", color = "Average Expression")
ggsave(file.path(output_path, "02_CellType", "03_marker_dotplot_response.pdf"), marker_plot_response, width = 16, height = 10)
cat("    Marker基因点图（手动绘制，无兼容问题）已保存\n")

# 3.1.4 cell types (Marker adjust)
cell_type_annotation <- c(
  "0" = "CD8+ T细胞", "1" = "CD4+ T细胞", "2" = "肿瘤细胞", "3" = "巨噬细胞", 
  "4" = "CD8+ T细胞", "5" = "CD4+ T细胞", "6" = "NK细胞", "7" = "巨噬细胞", 
  "8" = "B细胞", "9" = "CD4+ Treg", "10" = "树突状细胞", "11" = "中性粒细胞", 
  "12" = "内皮细胞", "13" = "成纤维细胞", "14" = "CD8+ T细胞", "15" = "巨噬细胞", 
  "16" = "CD4+ T细胞", "17" = "肿瘤细胞", "18" = "NK细胞"
)
# add Cell type annotation Seurat object
all_seu_harmony$cell_type <- plyr::mapvalues(
  x = Idents(all_seu_harmony),
  from = names(cell_type_annotation),
  to = as.character(cell_type_annotation)
)

# 3.1.5 Visualization cell types distribution
cell_type_plot <- DimPlot(
  all_seu_harmony,
  reduction = "umap",
  group.by = "cell_type",
  label = TRUE,
  repel = TRUE,
  pt.size = 0.1
) + ggtitle("UMAP by Cell Type")
ggsave(file.path(output_path, "02_CellType", "03_cell_type_umap.pdf"), cell_type_plot, width = 12, height = 8)

# supplement: cell_type Marker (draw)
expr_summary_celltype <- FetchData(all_seu_harmony, vars = c(all_markers, "cell_type")) %>%
  pivot_longer(cols = all_markers, names_to = "gene", values_to = "expression") %>%
  group_by(cell_type, gene) %>%
  summarise(
    pct_expr = sum(expression > 0) / n(),
    avg_expr = mean(expression),
    .groups = "drop"
  )
marker_plot_celltype <- ggplot(expr_summary_celltype, aes(x = gene, y = cell_type)) +
  geom_point(aes(size = pct_expr, color = avg_expr)) +
  scale_color_gradient(low = "lightgrey", high = "red") +
  scale_size(range = c(0, 8)) +
  theme_bw() +
  RotatedAxis() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 8),
    plot.title = element_text(size = 12)
  ) +
  labs(title = "Core Cell Type Markers (By Annotated Cell Type)", size = "Expression Percentage", color = "Average Expression")
ggsave(file.path(output_path, "02_CellType", "03_marker_dotplot_by_celltype.pdf"), marker_plot_celltype, width = 16, height = 10)
cat("    细胞类型UMAP图+按cell_type分组的Marker点图已保存\n")

# 3.2 analysis (vs)
cat("3.2 差异表达分析...\n")
# 3.2.1 differential analysis (all cells)
de_all <- FindMarkers(
  all_seu_harmony,
  ident.1 = "Sensitive",    # 
  ident.2 = "Insensitive",  # 
  group.by = "ICI_Response",
  only.pos = FALSE,         # keep upregulated + downregulated
  min.pct = 0.1,            # at least 10%
  logfc.threshold = 0.25,
  test.use = "wilcox"       # parameter, adapt to data
)
# add gene names
de_all$gene <- rownames(de_all)
# save Differentially expressed genes
fwrite(de_all, file.path(output_path, "03_DEG", "03_de_all_cells.csv"))
cat("    整体差异基因已保存至：", file.path(output_path, "03_DEG", "03_de_all_cells.csv"), "\n")

# 3.2.2 cell types differential analysis (core: T cells / /)
key_cell_types <- c("CD8+ T细胞", "CD4+ T细胞", "巨噬细胞", "肿瘤细胞")
de_by_celltype <- list()

for (cell_type in key_cell_types) {
  cat("    分析细胞类型：", cell_type, "\n")
  # cell types
  seu_sub <- subset(all_seu_harmony, subset = cell_type == cell_type)
  if (ncol(seu_sub) < 100) {  # 
    warning(paste("    ", cell_type, "细胞数<100，跳过"))
    next
  }
  # differential analysis
  de_sub <- FindMarkers(
    seu_sub,
    ident.1 = "Sensitive",
    ident.2 = "Insensitive",
    group.by = "ICI_Response",
    only.pos = FALSE,
    min.pct = 0.1,
    logfc.threshold = 0.25
  )
  de_sub$gene <- rownames(de_sub)
  de_sub$cell_type <- cell_type
  de_by_celltype[[cell_type]] <- de_sub
  # save cell types Differentially expressed genes
  fwrite(de_sub, file.path(output_path, "03_DEG", paste0("03_de_", gsub("\\+| |/", "_", cell_type), ".csv")))
}

# merge cell types Differentially expressed genes
de_by_celltype_all <- bind_rows(de_by_celltype)
fwrite(de_by_celltype_all, file.path(output_path, "03_DEG", "03_de_by_celltype.csv"))
cat("    分细胞类型差异基因已保存至：", file.path(output_path, "03_DEG", "03_de_by_celltype.csv"), "\n")

# 3.2.3 Visualization Top Differentially expressed genes (volcano plot + heatmap)
# volcano plot (Differentially expressed genes)
de_all$significance <- ifelse(
  de_all$p_val_adj < 0.05 & abs(de_all$avg_log2FC) > 0.5,
  ifelse(de_all$avg_log2FC > 0.5, "Up", "Down"),
  "NS"
)
volcano_plot <- ggplot(de_all, aes(x = avg_log2FC, y = -log10(p_val_adj), color = significance)) +
  geom_point(size = 0.5) +
  scale_color_manual(values = c("Up" = "#E63946", "Down" = "#2E86AB", "NS" = "grey")) +
  geom_vline(xintercept = c(-0.5, 0.5), linetype = "dashed", color = "black") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "black") +
  labs(x = "log2(Fold Change)", y = "-log10(Adjusted P-value)", title = "Volcano Plot (Sensitive vs Insensitive)") +
  theme_bw() +
  theme(plot.title = element_text(hjust = 0.5))
ggsave(file.path(output_path, "03_DEG", "03_volcano_plot.pdf"), volcano_plot, width = 8, height = 6)

# heatmap (Top20 Differentially expressed genes, cell types)
top_de_genes <- de_all %>% 
  filter(p_val_adj < 0.05 & abs(avg_log2FC) > 0.5) %>% 
  arrange(desc(abs(avg_log2FC))) %>% 
  head(20) %>% 
  pull(gene)
# DoHeatmap (call facets parameter)
heatmap_plot <- DoHeatmap(
  all_seu_harmony,
  features = top_de_genes,
  group.by = c("cell_type", "ICI_Response"),
  label = FALSE,
  raster = TRUE
) + 
  scale_fill_gradientn(colors = c("blue", "white", "red")) +
  theme(axis.text.y = element_text(size = 8))
ggsave(file.path(output_path, "03_DEG", "03_de_heatmap.pdf"), heatmap_plot, width = 12, height = 8)
cat("    火山图+热图已保存至：", output_path, "\n")

# 3.3 enrichment analysis (GO/KEGG)
cat("3.3 功能富集分析...\n")
# install / load enrichment analysis
if (!require("clusterProfiler")) install.packages("clusterProfiler", repos = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/")
if (!require("org.Hs.eg.db")) BiocManager::install("org.Hs.eg.db")
library(clusterProfiler)
library(org.Hs.eg.db)

# 3.3.1 enrichment analysis (in batch)
enrich_analysis <- function(gene_list, title, out_prefix) {
  # Convert gene names to ENTREZ IDs
  gene_entrez <- bitr(
    gene_list,
    fromType = "SYMBOL",
    toType = "ENTREZID",
    OrgDb = org.Hs.eg.db,
    drop = TRUE
  )
  if (nrow(gene_entrez) < 10) {  # Too few genes; skip
    warning(paste("    ", title, "基因数<10，富集分析跳过"))
    return(NULL)
  }
  # GO enrichment (BP:)
  go_bp <- enrichGO(
    gene = gene_entrez$ENTREZID,
    OrgDb = org.Hs.eg.db,
    ont = "BP",
    pAdjustMethod = "fdr",
    qvalueCutoff = 0.05,
    readable = TRUE
  )
  # KEGG enrichment
  kegg <- enrichKEGG(
    gene = gene_entrez$ENTREZID,
    organism = "hsa",
    pvalueCutoff = 0.05
  )
  # save results
  enrich_subdir <- "04_Enrichment"
  if (!is.null(go_bp)) {
    fwrite(as.data.frame(go_bp), file.path(output_path, enrich_subdir, paste0(out_prefix, "_GO_BP.csv")))
    # Visualization GO enrichment
    go_plot <- dotplot(go_bp, showCategory = 15) + ggtitle(paste(title, "GO Biological Process"))
    ggsave(file.path(output_path, enrich_subdir, paste0(out_prefix, "_GO_BP.pdf")), go_plot, width = 10, height = 8)
  }
  if (!is.null(kegg)) {
    fwrite(as.data.frame(kegg), file.path(output_path, enrich_subdir, paste0(out_prefix, "_KEGG.csv")))
    # Visualization KEGG enrichment
    kegg_plot <- dotplot(kegg, showCategory = 15) + ggtitle(paste(title, "KEGG Pathway"))
    ggsave(file.path(output_path, enrich_subdir, paste0(out_prefix, "_KEGG.pdf")), kegg_plot, width = 10, height = 8)
  }
  return(list(GO_BP = go_bp, KEGG = kegg))
}


# 3.3.2 Differentially expressed genes (upregulated + downregulated)
# define: KEGG error, keep GO enrichment ()
enrich_analysis <- function(gene_list, title, out_prefix) {
  # Convert gene names to ENTREZ IDs
  gene_entrez <- bitr(
    gene_list,
    fromType = "SYMBOL",
    toType = "ENTREZID",
    OrgDb = org.Hs.eg.db,
    drop = TRUE
  )
  if (nrow(gene_entrez) < 10) {  # Too few genes; skip
    warning(paste("    ", title, "基因数<10，富集分析跳过"))
    return(NULL)
  }
  
  # ========== 1. GO enrichment (,) ==========
  go_bp <- tryCatch({
    enrichGO(
      gene = gene_entrez$ENTREZID,
      OrgDb = org.Hs.eg.db,
      ont = "BP",
      pAdjustMethod = "fdr",
      qvalueCutoff = 0.05,
      readable = TRUE
    )
  }, error = function(e) {
    warning(paste("    ", title, "GO富集出错：", e$message))
    return(NULL)
  })
  # save GO results
  enrich_subdir <- "04_Enrichment"
  if (!is.null(go_bp)) {
    fwrite(as.data.frame(go_bp), file.path(output_path, enrich_subdir, paste0(out_prefix, "_GO_BP.csv")))
    go_plot <- dotplot(go_bp, showCategory = 15) + ggtitle(paste(title, "GO Biological Process"))
    ggsave(file.path(output_path, enrich_subdir, paste0(out_prefix, "_GO_BP.pdf")), go_plot, width = 10, height = 8)
    cat("    ", title, "GO富集完成\n")
  }
  
  # ========== 2. KEGG enrichment (error,) ==========
  kegg <- tryCatch({
    enrichKEGG(
      gene = gene_entrez$ENTREZID,
      organism = "hsa",
      pvalueCutoff = 0.05
    )
  }, error = function(e) {
    warning(paste("    ", title, "KEGG富集跳过（网络/接口问题）：", e$message))
    return(NULL)
  })
  # save KEGG results ()
  if (!is.null(kegg)) {
    fwrite(as.data.frame(kegg), file.path(output_path, enrich_subdir, paste0(out_prefix, "_KEGG.csv")))
    kegg_plot <- dotplot(kegg, showCategory = 15) + ggtitle(paste(title, "KEGG Pathway"))
    ggsave(file.path(output_path, enrich_subdir, paste0(out_prefix, "_KEGG.pdf")), kegg_plot, width = 10, height = 8)
    cat("    ", title, "KEGG富集完成\n")
  }
  
  return(list(GO_BP = go_bp, KEGG = kegg))
}

# upregulated
up_genes <- de_all %>% filter(p_val_adj < 0.05 & avg_log2FC > 0.5) %>% pull(gene)
enrich_analysis(up_genes, "Sensitive Up (All Cells)", "03_enrich_up_all")

# downregulated
down_genes <- de_all %>% filter(p_val_adj < 0.05 & avg_log2FC < -0.5) %>% pull(gene)
enrich_analysis(down_genes, "Sensitive Down (All Cells)", "03_enrich_down_all")



# 3.3.3 core cell types Differentially expressed genes (CD8+ T cells)
if ("CD8+ T细胞" %in% names(de_by_celltype)) {
  cd8_up <- de_by_celltype[["CD8+ T细胞"]] %>% filter(p_val_adj < 0.05 & avg_log2FC > 0.5) %>% pull(gene)
  enrich_analysis(cd8_up, "CD8+ T细胞 (Sensitive Up)", "03_enrich_cd8_up")
}

# 3.4 save final Seurat object
saveRDS(all_seu_harmony, file.path(output_path, "02_CellType", "03_seurat_object_annotated.rds"))
cat("    注释后的Seurat对象已保存至：", file.path(output_path, "02_CellType", "03_seurat_object_annotated.rds"), "\n")

# 3.5 output Step 3
cat("\n====================== 第三步总结 ======================\n")
cat(" 细胞类型注释完成：19个聚类→8类核心细胞（T/B/NK/巨噬细胞等）\n")
cat(" 差异分析完成：整体+4类核心细胞的敏感vs不敏感差异基因\n")
cat(" 功能富集完成：GO/KEGG富集+可视化（上调/下调基因分开）\n")
cat(" 所有结果已保存至：", output_path, "\n")
# ====================== Step 4: extract B cell subtypes (adapt to existing code) ======================
cat("步骤4：提取B细胞亚群...\n")

# 4.0 check (adapt to existing code name)
# check core fields whether exists, error
if (!"cell_type" %in% colnames(all_seu_harmony@meta.data)) {
  stop(" 未找到cell_type字段！请先运行细胞类型注释步骤，确保all_seu_harmony$cell_type已赋值")
}
if (!"Tissue_Type" %in% colnames(all_seu_harmony@meta.data)) {
  stop(" 未找到Tissue_Type字段！请检查数据加载步骤是否为细胞赋值Tissue_Type='Tumor'")
}

# 4.1 filter B cells (keep B cells, adapt to)
# key: Cell_Type " B cells " (existing code, not Step "B_cell")
b_cell_seu <- subset(
  all_seu_harmony, 
  subset = cell_type == "B细胞" & Tissue_Type == "Tumor"  # core adapt to: cell_type ()+ " B cells "
)

# 4.2 output B cells count count (adapt to existing code ICI)
total_b_cell <- ncol(b_cell_seu)
sensitive_b_cell <- sum(b_cell_seu$ICI_Response == "Sensitive")
insensitive_b_cell <- sum(b_cell_seu$ICI_Response == "Insensitive")

cat("  肿瘤组织B细胞总数：", total_b_cell, "\n")
cat("  敏感组B细胞数：", sensitive_b_cell, "\n")
cat("  不敏感组B细胞数：", insensitive_b_cell, "\n")

# 4.3 count threshold check (Step count)
if (total_b_cell < 100) {
  warning("步骤4警告：B细胞数量过少（<100），统计结果可能不可靠！可放宽质控参数（如percent.mt < 15）")
}
if (sensitive_b_cell < 50 | insensitive_b_cell < 50) {
  warning("步骤4警告：某组B细胞数<50！可：1.放宽质控；2.手动确认B细胞cluster ID；3.增加样本")
}

# 4.4 save B cells data (path adapt to existing code output_path)
saveRDS(
  b_cell_seu, 
  file.path(output_path, "05_Bcell", "step5_b_cell_seu.rds")  # Step file, for later convenience connect with
)
cat("步骤4完成：B细胞亚群已提取，数据已保存至：", file.path(output_path, "05_Bcell", "step5_b_cell_seu.rds"), "\n")

# ========== Debug (adapt to existing code) ==========
# B cells 0/, order:
if (total_b_cell == 0) {
  cat("\n Debug提示：未提取到B细胞，按以下步骤排查：\n")
  cat("  1. 检查细胞注释：运行table(all_seu_harmony$cell_type)，确认有'B细胞'分组\n")
  cat("  2. 验证B细胞Marker：运行VlnPlot(all_seu_harmony, features = 'CD19')，找到高表达cluster后手动注释\n")
  cat("  3. 放宽组织筛选：临时改为Tissue_Type %in% c('Tumor')（若有正常组织可加'Normal'）\n")
  cat("  4. 检查字段名：确认是cell_type（小写）而非Cell_Type（大写）\n")
}





# ====================== Step 5: DHX9 expression level count======================
cat("步骤5：开始DHX9表达分析...\n")

# check: install / load
if (!require("effsize")) {
  install.packages("effsize", repos = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/")
  library(effsize)
}
if (!require("ggpubr")) {  # count label, ggboxplot
  library(ggpubr)
}

# 5.1 core check: DHX9 whether exists data
if (!"DHX9" %in% rownames(b_cell_seu)) {
  stop(" 数据中未找到DHX9基因！请检查：1.基因名是否大写；2.原始数据是否包含该基因")
}

# 5.2 extract DHX9 expression level (normalize log expression values)
dhx9_expr <- GetAssayData(b_cell_seu, slot = "data")["DHX9", ]
# convert data, count
dhx9_df <- data.frame(
  Expression = as.numeric(dhx9_expr),
  ICI_Response = b_cell_seu$ICI_Response,
  Cell_ID = names(dhx9_expr)
)
# remove expression level 0 (optional, keep whether)
dhx9_df_filtered <- dhx9_df[dhx9_df$Expression > 0, ]
cat("  有DHX9表达的B细胞数：", nrow(dhx9_df_filtered), "\n")
cat("  其中敏感组：", sum(dhx9_df_filtered$ICI_Response == "Sensitive"), "\n")
cat("  其中不敏感组：", sum(dhx9_df_filtered$ICI_Response == "Insensitive"), "\n")

# 5.3 between-group differences (Wilcoxon, adapt to)
# data (0), original data
if (length(unique(dhx9_df_filtered$ICI_Response)) < 2) {
  warning(" 过滤0表达后某组无数据，改用原始数据（包含0表达）分析")
  stat_test <- wilcox.test(Expression ~ ICI_Response, data = dhx9_df)
  eff_size <- cohen.d(Expression ~ ICI_Response, data = dhx9_df)
} else {
  stat_test <- wilcox.test(Expression ~ ICI_Response, data = dhx9_df_filtered)
  eff_size <- cohen.d(Expression ~ ICI_Response, data = dhx9_df_filtered)
}

# 5.4 Output statistics (supplement)
cat("  DHX9表达差异检验结果：\n")
cat("    p值 =", round(stat_test$p.value, 4), "\n")
cat("    调整后p值（FDR） =", round(p.adjust(stat_test$p.value, method = "fdr"), 4), "\n")
cat("    效应量（Cohen's d） =", round(eff_size$estimate, 2), "\n")
cat("    敏感组DHX9平均表达 =", round(mean(dhx9_df_filtered$Expression[dhx9_df_filtered$ICI_Response == "Sensitive"]), 4), "\n")
cat("    不敏感组DHX9平均表达 =", round(mean(dhx9_df_filtered$Expression[dhx9_df_filtered$ICI_Response == "Insensitive"]), 4), "\n")
# 
if (sum(dhx9_df_filtered$ICI_Response == "Insensitive") < 50) {
  cat("     提示：不敏感组B细胞数<50，建议重点关注效应量（|d|>0.5为中等效应）而非仅看p值\n")
}

# 5.5 save count results
stat_result <- list(
  wilcox_test = stat_test,
  cohen_d = eff_size,
  mean_expr = tapply(dhx9_df_filtered$Expression, dhx9_df_filtered$ICI_Response, mean),
  sample_size = table(dhx9_df_filtered$ICI_Response)
)
saveRDS(stat_result, file.path(output_path, "05_Bcell", "step6_stat_result.rds"))
cat("步骤5完成：DHX9表达统计检验完成\n")





# print + save Plotting
plot_expr_print_save <- function(plot_data, x_col, y_col, title, out_file, width=6, height=5) {
  p <- ggplot(plot_data, aes(x = .data[[x_col]], y = .data[[y_col]], fill = .data[[x_col]])) +
    geom_violin(alpha=0.7) + geom_boxplot(width=0.2, color="black") +
    stat_compare_means(method="wilcox.test", label="p.format") +
    scale_fill_manual(values = c("#2E86AB", "#E63946")) +
    labs(x = "ICI Response", y = "Expression (LogNormalized)", title = title) +
    theme_bw() + theme(legend.position = "none", plot.title = element_text(hjust=0.5))
  print(p)  # print
  ggsave(out_file, plot=p, width=width, height=height, dpi=300)  # save
  return(p)
}

# call (DHX9 B cells analysis)
plot_expr_print_save(
  plot_data = dhx9_df_filtered,
  x_col = "ICI_Response",
  y_col = "Expression",
  title = "DHX9 Expression in B Cells (ICI-S vs ICI-Ins)",
  out_file = file.path(output_path, "06_DHX9_Expression", "06_DHX9_bcell_violin.pdf")
)










# ====================== Step 7: B cells DHX9 immune cells infiltration (CD8+) analysis ======================
cat("步骤7：分析B细胞DHX9表达与免疫细胞浸润（重点CD8+）的关系...\n")

# check: data exists
if (!exists("all_seu_harmony")) stop(" 未找到all_seu_harmony对象，请先运行步骤1-3！")
if (!exists("b_cell_seu")) stop(" 未找到b_cell_seu对象，请先运行步骤4！")
if (!exists("dhx9_df_filtered")) stop(" 未找到dhx9_df_filtered对象，请先运行步骤5！")

# 7.1 data: calculate (GSM_ID) immune cells infiltration proportion
# 7.1.1 extract all cells + cell types
sample_cell_info <- all_seu_harmony@meta.data %>% 
  dplyr::select(GSM_ID, ICI_Response, cell_type) %>%  # dplyr::select
  dplyr::mutate(cell_id = rownames(.))  # dplyr::mutate

# 7.1.2 define cell types (core immune cells, match)
immune_cell_types <- c(
  "CD8+ T细胞", "CD4+ T细胞", "B细胞", "NK细胞", 
  "巨噬细胞", "树突状细胞", "中性粒细胞"
)

# 7.1.3 in batch calculate immune cells infiltration proportion
# Step 1: count
sample_total <- sample_cell_info %>% 
  dplyr::group_by(GSM_ID, ICI_Response) %>%  # dplyr::group_by
  dplyr::summarise(total_cells = n(), .groups = "drop")  # dplyr::summarise

# Step 2: count immune cells
sample_immune_counts <- sample_cell_info %>% 
  dplyr::filter(cell_type %in% immune_cell_types) %>%  # dplyr::filter
  dplyr::group_by(GSM_ID, ICI_Response, cell_type) %>% 
  dplyr::summarise(cell_count = n(), .groups = "drop")

# Step 3: calculate infiltration proportion (immune cells /)
sample_immune_infiltration <- sample_immune_counts %>% 
  dplyr::left_join(sample_total, by = c("GSM_ID", "ICI_Response")) %>%  # dplyr::left_join
  dplyr::mutate(infiltration_ratio = cell_count / total_cells) %>% 
  dplyr::select(GSM_ID, ICI_Response, cell_type, infiltration_ratio)

# Step 4: convert format (for later convenience analysis)
immune_infiltration_wide <- sample_immune_infiltration %>% 
  tidyr::pivot_wider(  # pivot_wider tidyr,
    id_cols = c(GSM_ID, ICI_Response),
    names_from = cell_type,
    values_from = infiltration_ratio,
    names_prefix = "infil_ratio_"
  ) %>% 
  replace(is.na(.), 0)  # cell types fill 0

# 7.1.4 calculate B cells DHX9 average expression
# b_cell_seu@meta.data add Cell_ID (row names),
b_cell_meta <- b_cell_seu@meta.data %>% 
  dplyr::mutate(Cell_ID = rownames(.)) %>%  # : mutate create Cell_ID (row names)
  dplyr::select(GSM_ID, Cell_ID)  # keep

# DHX9 expression data Sample information
sample_dhx9 <- dhx9_df_filtered %>% 
  dplyr::left_join(b_cell_meta, by = "Cell_ID") %>%  # Cell_ID
  dplyr::group_by(GSM_ID, ICI_Response) %>% 
  dplyr::summarise(
    dhx9_mean = mean(Expression),  # B cells DHX9
    dhx9_median = median(Expression),
    .groups = "drop"
  )

# 7.1.5 merge DHX9 immune cells infiltration data
dhx9_immune_infiltration <- merge(
  sample_dhx9,
  immune_infiltration_wide,
  by = c("GSM_ID", "ICI_Response"),
  all.x = TRUE
) %>% 
  replace(is.na(.), 0)  # fill infiltration proportion 0

# 7.2 Visualization 1: DHX9 immune cells infiltration heatmap
# 7.2.1 extract analysis data (keep DHX9 immune cells infiltration)
corr_data <- dhx9_immune_infiltration %>% 
  dplyr::select(
    dhx9_mean,
    dplyr::starts_with("infil_ratio_")  # dplyr::starts_with
  ) %>% 
  dplyr::rename_with(~gsub("infil_ratio_", "", .), dplyr::starts_with("infil_ratio_"))  # dplyr::rename_with

# 7.2.2 calculate (, adapt to distribution infiltration proportion)
corr_matrix <- cor(corr_data, method = "spearman")
# extract DHX9 immune cells (sort)
dhx9_immune_corr <- corr_matrix["dhx9_mean", ] %>% 
  as.data.frame() %>% 
  dplyr::rename(correlation = ".") %>%  # dplyr::rename
  dplyr::mutate(immune_cell = rownames(.)) %>% 
  dplyr::filter(immune_cell != "dhx9_mean") %>% 
  dplyr::arrange(dplyr::desc(abs(correlation)))  # dplyr::arrange + dplyr::desc

# 7.2.3 draw heatmap (DHX9)
dhx9_immune_corr_heatmap <- ggplot(dhx9_immune_corr, 
                                   aes(x = immune_cell, y = 1, fill = correlation)) +
  geom_tile(color = "white", linewidth = 0.5) +
  # label (keep 2)
  geom_text(aes(label = round(correlation, 2)), color = "black", size = 4.5) +
  # (=, =,)
  scale_fill_gradient2(
    low = "#2E86AB", mid = "white", high = "#E63946",
    midpoint = 0, limits = c(-1, 1),
    name = "Spearman Correlation"
  ) +
  # coordinate axes title (CD8+ T cells)
  labs(
    x = "Immune Cell Type",
    y = "",
    title = "Correlation between B Cell DHX9 Expression and Immune Cell Infiltration"
  ) +
  theme_bw() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
    axis.title.x = element_text(size = 10, face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 9, 
                               # CD8+ T cells labels
                               color = ifelse(unique(dhx9_immune_corr$immune_cell) == "CD8+ T细胞", "red", "black")),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    legend.position = "right",
    panel.grid = element_blank()
  )

#  Print to plotting window first
print(dhx9_immune_corr_heatmap)
#  Save high-resolution file
ggsave(
  file.path(output_path, "07_Immune_Correlation", "07_DHX9_immune_infiltration_corr_heatmap.pdf"),
  plot = dhx9_immune_corr_heatmap,
  width = 8, height = 4, dpi = 300
)
ggsave(
  file.path(output_path, "07_Immune_Correlation", "07_DHX9_immune_infiltration_corr_heatmap.png"),
  plot = dhx9_immune_corr_heatmap,
  width = 8, height = 4, dpi = 300
)

# 7.3 Visualization 2: DHX9 vs CD8+ T cells infiltration (count)
# 7.3.1 extract DHX9 CD8+ T cells infiltration data
dhx9_cd8_data <- dhx9_immune_infiltration %>% 
  dplyr::select(GSM_ID, ICI_Response, dhx9_mean, `infil_ratio_CD8+ T细胞`) %>% 
  dplyr::rename(cd8_infil_ratio = `infil_ratio_CD8+ T细胞`) %>%  # special characters column names
  dplyr::filter(dhx9_mean > 0 & cd8_infil_ratio > 0)  # /no infiltration

# 7.3.2 draw scatter plot (ICI, + count label)
dhx9_cd8_scatter <- ggplot(dhx9_cd8_data, 
                           aes(x = cd8_infil_ratio, y = dhx9_mean, color = ICI_Response)) +
  # points (,)
  geom_point(size = 4, alpha = 0.8) +
  # (95% confidence interval)
  geom_smooth(method = "lm", se = TRUE, alpha = 0.2, linewidth = 1) +
  # label (+ P value)
  stat_cor(
    aes(label = paste(..r.label.., ..p.label.., sep = "~`,`~")),
    method = "pearson",
    label.x = quantile(dhx9_cd8_data$cd8_infil_ratio, 0.7),
    label.y = quantile(dhx9_cd8_data$dhx9_mean, 0.9),
    size = 4,
    color = "black"
  ) +
  # (,)
  scale_color_manual(values = c("Sensitive" = "#2E86AB", "Insensitive" = "#E63946")) +
  # coordinate axes title
  labs(
    x = "CD8+ T Cell Infiltration Ratio (per sample)",
    y = "Mean DHX9 Expression in B Cells",
    title = "B Cell DHX9 Expression vs CD8+ T Cell Infiltration",
    color = "ICI Response"
  ) +
  theme_bw() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
    axis.title = element_text(size = 10, face = "bold"),
    axis.text = element_text(size = 9),
    legend.position = "top",
    panel.grid = element_blank()
  )

#  Print to plotting window first
print(dhx9_cd8_scatter)
#  Save high-resolution file
ggsave(
  file.path(output_path, "07_Immune_Correlation", "07_DHX9_vs_CD8_infiltration_scatter.pdf"),
  plot = dhx9_cd8_scatter,
  width = 7, height = 6, dpi = 300
)
ggsave(
  file.path(output_path, "07_Immune_Correlation", "07_DHX9_vs_CD8_infiltration_scatter.png"),
  plot = dhx9_cd8_scatter,
  width = 7, height = 6, dpi = 300
)

# 7.4 Visualization 3: DHX9 key immune cells infiltration scatter plot (CD8+/ /NK)
# 7.4.1 data
plot_data_comb <- dhx9_immune_infiltration %>% 
  dplyr::select(
    GSM_ID, ICI_Response, dhx9_mean,
    `infil_ratio_CD8+ T细胞`, `infil_ratio_巨噬细胞`, `infil_ratio_NK细胞`
  ) %>% 
  tidyr::pivot_longer(  # tidyr::pivot_longer
    cols = c(`infil_ratio_CD8+ T细胞`, `infil_ratio_巨噬细胞`, `infil_ratio_NK细胞`),
    names_to = "immune_type",
    values_to = "infil_ratio"
  ) %>% 
  dplyr::mutate(
    immune_type = gsub("infil_ratio_", "", immune_type),
    immune_type = factor(immune_type, levels = c("CD8+ T细胞", "巨噬细胞", "NK细胞"))
  ) %>% 
  dplyr::filter(dhx9_mean > 0 & infil_ratio > 0)

# 7.4.2 draw scatter plot (display)
dhx9_immune_comb_plot <- ggplot(plot_data_comb, 
                                aes(x = infil_ratio, y = dhx9_mean, color = ICI_Response)) +
  geom_point(size = 2, alpha = 0.7) +
  geom_smooth(method = "lm", se = TRUE, alpha = 0.2, linewidth = 0.8) +
  stat_cor(method = "pearson", size = 3, show.legend = FALSE) +
  scale_color_manual(values = c("Sensitive" = "#2E86AB", "Insensitive" = "#E63946")) +
  facet_wrap(~immune_type, ncol = 3, scales = "free_x") +
  labs(
    x = "Immune Cell Infiltration Ratio",
    y = "Mean DHX9 Expression in B Cells",
    title = "B Cell DHX9 vs Key Immune Cell Infiltration",
    color = "ICI Response"
  ) +
  theme_bw() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
    axis.title = element_text(size = 10, face = "bold"),
    axis.text = element_text(size = 8),
    legend.position = "top",
    panel.grid = element_blank(),
    strip.text = element_text(size = 9, face = "bold")
  )

#  Print to plotting window first
print(dhx9_immune_comb_plot)
#  Save high-resolution file
ggsave(
  file.path(output_path, "07_Immune_Correlation", "07_DHX9_vs_key_immune_infiltration_comb.pdf"),
  plot = dhx9_immune_comb_plot,
  width = 12, height = 5, dpi = 300
)
ggsave(
  file.path(output_path, "07_Immune_Correlation", "07_DHX9_vs_key_immune_infiltration_comb.png"),
  plot = dhx9_immune_comb_plot,
  width = 12, height = 5, dpi = 300
)

# 7.5 Output statistics (DHX9 CD8+ infiltration)
cd8_corr <- cor.test(
  x = dhx9_cd8_data$cd8_infil_ratio,
  y = dhx9_cd8_data$dhx9_mean,
  method = "pearson"
)
cat("  B细胞DHX9与CD8+ T细胞浸润的相关性结果：\n")
cat("    皮尔森相关系数 r =", round(cd8_corr$estimate, 4), "\n")
cat("    p值 =", round(cd8_corr$p.value, 4), "\n")
cat("    95%置信区间：", round(cd8_corr$conf.int[1], 4), "~", round(cd8_corr$conf.int[2], 4), "\n")

# 7.6 save analysis results
dhx9_immune_result <- list(
  corr_matrix = corr_matrix,
  dhx9_immune_corr = dhx9_immune_corr,
  cd8_corr_result = cd8_corr,
  plot_data = dhx9_immune_infiltration
)
saveRDS(
  dhx9_immune_result,
  file.path(output_path, "07_Immune_Correlation", "07_DHX9_immune_infiltration_result.rds")
)

# 7.7 output Step 7
cat("\n====================== 步骤7总结 ======================\n")
cat(" B细胞DHX9与免疫细胞浸润关联分析完成！\n")
cat(" 生成文件：\n")
cat("   - 07_DHX9_immune_infiltration_corr_heatmap.pdf/png（DHX9与所有免疫细胞浸润相关性热图）\n")
cat("   - 07_DHX9_vs_CD8_infiltration_scatter.pdf/png（DHX9 vs CD8+ T细胞浸润散点图）\n")
cat("   - 07_DHX9_vs_key_immune_infiltration_comb.pdf/png（DHX9与关键免疫细胞浸润组合图）\n")
cat(" 所有结果已保存至：", output_path, "\n")